

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="None">
  <meta name="keywords" content="">
  
    <meta name="description" content="《君主论》是意大利政治家马基雅维利在1532年出版的一本关于君主权术的理论书，是拿破仑、俾斯麦、轴心国最高领导人的政治指南。 没有任何一本书的任何一个观点是完全正确的，我们需要思考它什么时候正确。 “马基亚维利在书中的阐述使政治的理论观点摆脱了道德， 而把权力作为法的基础，从而将政治学的基础由道德转向了权力。——卡尔·马克思">
<meta property="og:type" content="article">
<meta property="og:title" content="君主论">
<meta property="og:url" content="https://ly-create.github.io/2022/07/07/The%20Prince/1/index.html">
<meta property="og:site_name" content="Think Different">
<meta property="og:description" content="《君主论》是意大利政治家马基雅维利在1532年出版的一本关于君主权术的理论书，是拿破仑、俾斯麦、轴心国最高领导人的政治指南。 没有任何一本书的任何一个观点是完全正确的，我们需要思考它什么时候正确。 “马基亚维利在书中的阐述使政治的理论观点摆脱了道德， 而把权力作为法的基础，从而将政治学的基础由道德转向了权力。——卡尔·马克思">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T06:53:03.000Z">
<meta property="article:modified_time" content="2022-07-15T03:30:56.556Z">
<meta property="article:author" content="None">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>君主论 - Think Different</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ly-create.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VLWMC9uqNrfvdP41NQoGyQMY-MdYXbMMI","app_key":"UMYqnqM0tGVW2QsEV0rgv82u","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Think Different</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>


  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="君主论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        None
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-07 14:53" pubdate>
          2022年7月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">君主论</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月15日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>《君主论》是意大利政治家马基雅维利在1532年出版的一本关于君主权术的理论书，是拿破仑、俾斯麦、轴心国最高领导人的政治指南。</p>
<p>没有任何一本书的任何一个观点是完全正确的，我们需要思考它什么时候正确。</p>
<p>“马基亚维利在书中的阐述使政治的理论观点摆脱了道德， 而把权力作为法的基础，从而将政治学的基础由道德转向了权力。——卡尔·马克思</p>
<span id="more"></span>

<p><strong><u>党章总纲规定：中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南</u></strong></p>
<p><strong><u>博主在此声明，博主以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南。</u></strong></p>
<p><strong><u>本文若与党的章程不一致时，以党的章程为准</u></strong></p>
<p> [TOC]</p>
<h1 id="The-Prince"><a href="#The-Prince" class="headerlink" title="The Prince"></a>The Prince</h1><h3 id="A-Brief-Synopsis-of-The-Prince"><a href="#A-Brief-Synopsis-of-The-Prince" class="headerlink" title="A Brief Synopsis of The Prince"></a>A Brief Synopsis of The Prince</h3><p>A nation-state can either be a republic or a principality, and either old or new. An old hereditary state that has been passed down the generations is easy to rule, but taking control and then holding on to a new state is difficult. The difficulty is reduced if you supervise it. A hereditary state, such as a monarchy, can be taken by destroying the entire royal family. This is what Alexander the Great did to conquer and hold on to the Persian Empire of Darius the 3rd. However, states that are used to freedom must be crushed. For those who are not yet princes, it is possible to rise to become one by carrying out two steps. Follow the example of those in the past who saw their opportunities and be well-armed. To keep hold of the new state securely, all resistance must be destroyed by using cruel, swift and firm methods. But then benefits to the people should be given gradually. The prince must win the favour of the people and dispel any hostility. But he will only be truly secure when he can raise his army to defend against all comers. Mercenaries cannot be relied on, and neither can other people’s armies. To be successful, the prince must read history, study war, and know his land. He must give the appearance of being good, but also know how to be evil. He could not be afraid to be thought of as mean, as giving liberally and spending freely will lead to ruin.He also shouldn’t worry about being thought of as cruel, as fear is one of the only things he can control. The prince should be willing to use cunning if needed, and deception if necessary. He may or may not be loved, but as long as he is not hated, he is secure. Fortresses are of little use, as even though they can be used to defend against outsiders, they do not stop you from being betrayed by your people. The prince must be purposeful, determined, and unwavering. He must clearly follow one path or another. He could encourage art and craft, commerce and agriculture. Entertain his people with spectacles and festivities, rewarding those who honors his state. Only capable servants would be used by a prince, and he could keep them under control. Anybody who flatters must be avoided.<br> Machiavelli claimed that the once-powerful princes of Italy lost their power not through misfortune, but by their inaction and indecisiveness. Fortune directs half of our actions, but the other half is left for us to direct through hard work, cautiousness and virtue. Fortune needs to be beaten and dominated. It is often like a torrential river that cannot be stopped, but during periods of calm, preparations can be made to control and minimize the damage. Machiavelli concludes by stating that a leader is needed that will follow the advice in the book to conquer Italy and free her from the barbarians. </p>
<h3 id="Be-Present"><a href="#Be-Present" class="headerlink" title="Be Present"></a>Be Present</h3><p>In 1453, Mehmet the Conqueror was nearing the end of his conquest to bring an end to the Eastern Roman Empire. After 57 days of siege, Constantinople fell to the Ottoman Sultan, signalling the end of the kingdom. As soon as the triumph was complete, Mehmet settled there and moved the Ottoman capital from Adrianople to the newly conquered city. Constantinople was now under the rule of a new empire with a different language, religion and form of government, but Mehmet’s action of settling there made his position more durable and secure. In fact, in Machiavelli’s eyes, not staying in the city has resulted in not being able to keep the city at all. In The Prince, Machiavelli declares: New states that have different languages and customs from those of the princes, are more difficult to maintain. One of the prince’s most effective options is to take up residence in the new state.By living there, the prince can address problems quickly and efficiently. He can prevent the local officials from plundering his territory. The subjects will be in close contact with the prince. Therefore, those who are inclined to be good will have more reason to show their allegiance to the prince, and those who are inclined to be bad will have more reason to fear him. Invaders will think twice before attempting to take over the state.  The situation where a business or territory is required to contain different laws, languages or customs will bring with it many difficulties. What is needed to keep hold of them is considerable energy and a substantial amount of good fortune. However, being present in the new area is one of the greatest helps to achieve this aim. It allows a ruler to regulate, repress, and control whatever they feel is necessary. Machiavelli gives them clear advice that is still beneficial today, especially for either a politician who may have to deal with state departments, committees and think tanks all, or pushing in different directions with varying agendas, or a person in business who has to deal with various divisions which have different strategic goals or takeovers in the company which have existing allegiances. In these situations, you need to make your presence known not just once, twice, but constantly get hands-on so you can deal immediately with any challenges when they occur. Do not risk them increasing in severity by putting them off until later. If one is on the spot, disorders are seen as they spring up and one can quickly deal with them. But if one is not at hand, they are heard of only when they have become serious, and by then it is too late. In today’s world, being physically present is not always possible. If you have national or international responsibility, you can’t be in more than one place at once. Being present today means being engaged and informed to lead. You must make yourself available and be prepared to show the way to others. Many high-flying CEOs are up early sending emails and working late into the night; answering questions and offering their observations. Failure to be engaged, according to Machiavelli, spells doom. It is easy to get excited about the possibilities of the future that the main priority would be to manage the here and now. If today is not managed well, visions and dreams for tomorrow will never become reality. Machiavelli urges you to live for today, for the present rather than for tomorrow. How one lives is so far distant from how one ought to live, that he who neglects what is done for what ought to be done, sooner affects his ruin than his preservation. Louis the 12th of France made several mistakes, according to Machiavelli, when attempting to occupy Milan and other Italian lands. Not being present in territory with largely different customs and language was just one of them. King Louis entered into Italy at the request of the Venetians, who were campaigning against Lombardi and wanted an ally. By conquering Lombardy, Louis gained the friendship of many surrounding small States. However, instead of allying with them, Louis decided to partner with Pope Alexander the 6th, who was far more powerful. He decided to crush the small power rather than the large one, which led him to be alienated and weaken his position. As a politician and leader, the Pope had vastly expanded the power and territory of his Catholic church, and Louis the 12th had helped him do that. Machiavelli points out that by making others more powerful, you weaken your own position. Whoever is responsible for another’s becoming powerful ruins himself. By bringing in a foreign power instead of guarding against them, Louis the 12th made another mistake. Many residents of Milan that were not happy with king Louis were drawn to the Pope, felt against their current ruler. As he did not live in Italy, he could not quickly deal with these issues, and, as he did not establish any colonies there, he wasn’t able to increase his influence in the area. Eventually he ended up losing all his Italian territories.</p>
<h3 id="Do-Not-Be-Neutral"><a href="#Do-Not-Be-Neutral" class="headerlink" title="Do Not Be Neutral"></a>Do Not Be Neutral</h3><p>When the king of France, Louis the 12th, was threatening to retake Milan from the Swiss, Machiavelli was asked by his friend what advice he would give to the Pope at the time. Did he side with the French, the Swift, or stay neutral? Machiavelli answered that he should support the French. In his view, staying neutral when two others are fighting would lead to defeat for the neutral party. They have left themselves in the position to be hated by both sides. If one side has performed favors or they are old friends (as Louis the 12th was with Pope Alexander the 6th),  then they may feel that they are obliged to side with them, and failure to do so could result in hatred. The other side would also feel contempt for the neutral party, as they will be seen as timid, indecisive, and not an enemy to be feared. As he explains in The Prince, by not throwing your hat in the ring and declaring which side you’re on, you will be at the mercy of the conqueror and will also earn the scorn of the loser. A prince that’s also much respected but he is either a true friend or a downright enemy. In other words, when he declares himself without any reservation in favor of one party against the other, this will always be more favorable than remaining neutral. It’s fair to say that Machiavelli was not a fan of neutrality as a policy, as it’s often lead to weakness. He identifies indecision as a destructive voice. In a leader, there is an obvious risk associated with picking a side, but to not pick a side is indecisive, unforgivable and eventually fatal. In his eyes, action is often preferable to inaction, even if it leads to eventual defeat. Princes who are irresolute usually follow the path of neutrality in order to escape immediate danger, and usually come to grief. That’s not to say you should just pick any old side. It matters who you choose as friends and as enemies, too. But in the event of your side losing, people will still recognize that you took a firm stand on the issue. By being hesitant, differing or just preferring to wait and see what happens in the situation, both the winners and losers of the conflict will regularly come to dislike you. It will always be more advantageous for you to declare yourself and to wage a vigorous war. If you do not declare yourself, you will invariably fall prey to the winner, which will be to the pleasure and satisfaction of the loser, and you will have nothing nor anyone to protect or to shelter you. If an issues needs dealing with, a decision has to be made, regardless of how uncomfortable or controversial it may be. You have to take a stand, otherwise, both the victor and loser of the situation will lose respect for you. The prince was respected most when he reveals himself to be either a true friend or a real enemy. The winner does not want doubtful friends who would not aid him when he was in difficulty, and the loser will not harbor you because you did not willingly come to his aid with your sword in hand. Postponing a decision should only be done if it provides you with a strategic advantage. Overusing this tactic, however, will soon show you is indecisive. Machiavelli recommends bold action as when all is said and done and the dust is settled. Indecisiveness may lead to finding yourself without any friends. So when following Machiavelli’s general rule on avoiding neutrality in your affairs, which guides could you choose. If you are able to avoid it, he states you should not ally with a side more powerful than your own. The reason being that, if they win, you may then be in their power. However, they have these scenarios since Machiavelli’s death that have questioned his judgment, as he may have overlooked the value of showing discretion as a leader. There is a difference between staying neutral due to a lack of courage, and stayed detached by being cautious. In world war II, two fascist dictators made a decision on which side they should ally with. Italy’s Mussolini (who read and studied Machiavelli) joined Hitler, but Spain’s Franco decided to adopt an official polity to stay neutral in the war. Mussolini ‘s decisive decision was the Machiavellian move, but it ultimately meant that he lost the war, which in turn led to his death. Franco, on the other hand, survived the war and ruled his country for another thirty years. His discretion when making this decision helped enable a continuation of his reign of power. When you have made your choice, whether you are ally wins or not, if they survive, they will be appreciative of you siding with them. If your chosen partner is victorious, they become indebted to you. If defeated, they may protect you until you can rise again and the bond of friendship between you will grow stronger. Despite generally taking a negative view of human behavior, Machiavelli does be a positive reaction in this situation, observing that men carry enough honor and gratefulness, to not immediately turn on their allies. </p>
<h3 id="Be-Feared"><a href="#Be-Feared" class="headerlink" title="Be Feared"></a>Be Feared</h3><p>When discussing whether it is better to be feared or loved. Machiavelli talks with two great military leaders: the Roman general Scipio Africanus and the Carthaginian general Hannibal. Scipio was seen as a great commander and was held in high esteem by his men, but even though they respected him, they did not fear him. Machiavelli said that one of the implications of having such a reputation was that Scipio is limited in the range of actions available to him. Some military and political strategies and tactics he could not use, as it would damage his reputation, which was being a spotless among his soldiers and the wider population. While he was in Spain, the troops under Scipio’s command rebelled. This mutiny occurred because of the discipline being too slack rather than too tough. Scipio was not willing to punish them for their behavior. At the time when Rome was a Republic, timeless generosity and showing mercy was seen as virtues rather than faults. Scipio was forced to be merciful in this situation to keep himself popular as a leader. This led to his army not fearing him as much, and as a result they were more prone to mutiny. By enforcing from forceful discipline and instilling some fear into his men, he could have brought them under control. But he didn’t, and Machiavelli criticizes him for it. No prince should mind being called cruel for keeping this subject peaceful and loyal. Hannibal was described to the cruel leader by Machiavelli, who believed this character trait was an asset in his position. The general’s army was far more diverse with Scipio, and they travelled a further distance to foreign land. To avoid his internal conflicts and mutinies amongst the troops, a feared  but respected leader like Hannibal was needed. In The Prince,  Machiavelli argued that it was better to be feared than loved, and in this regard Hannibal had a strong advantage over Scipio. His ability to instill fear into his men and followers helped him to command a huge army and an expansive empire. Among the wonderful deeds of Hannibal, this one is enumerated: having led an enormous army, composed of many various races of men, to fight in foreign lands, no dissensions arose either among them or against the prince, whether in his bad or in his good fortune. This arose from nothing else than his inhuman cruelty, which, with boundless velour, made him revered and terrible in the sight of his soldiers. But without that cruelty, his other virtues were not sufficient to produce this effect. Being brave or good at your job as a leader or boss is not enough to secure the loyalty of your workers. Strength and discipline is required to keep them under control. Good leaders are admired, but strong leaders are obeyed and respected. Being over-compassionate enables unrest and disorder. This theory from Machiavelli have been used throughout history, from the likes of Genghis Khan to your typical modern-day drill instructor. Fear and intimidation has often been an effective means of motivation. In Machiavelli’s era, Cesare Borgia inspired fear by committing several cruel acts, but the eventual result was order and peace in a state that was powerful and United. Machiavelli points out that every prince would prefer to be thought of as merciful, but he believed the Prince should not mind being thought of as cruel. Borgia ‘s wicked behavior was, in fact, actually merciful, as through his acts of cruelty, he spared his people the even worse fate of political chaos. A prince such as Hannibal, who enacts cruel punishment, is not cruel, if his behavior helps to create stability. A Prince such as Scipio, who goes mercy, is not really merciful, if it allows turmoil and disorder to flourish, which hurts everyone. A limited number of the severe punishment will affect a small amount of individuals, whereas being excessively merciful can cause disorder which damages an entire community. A question arises: whether it be better to be loved and feared or feared than loved? It may be answered that one should wish to be both, but because it is difficult to unite them in one person, it is much safer to be feared than loved if you cannot be both. Because this is to be asserted in general of men, that they are ungrateful, fickle, false, cowardly, covetous, and as long as you succeed they are yours entirely; they will shed blood for you, risk their property, life, and children ,but when the danger is removed, they turn against you. And that prince who, relying entirely on their promises, takes no other precautions, is ruined; because friendships that are bought rather than achieved by greatness or nobility of mind, may indeed be earned, but they are not long lasting, and in time of crisis, cannot be relied upon. Men have less scruple in offending one who is beloved than one who is feared. For love with them is preserved by a bond which is easy to break at every opportunity to their advantage, but fear is strengthened by the dread of punishment, which is always affected. That was arguably the most famous statement Machiavelli made. It is also often one of the most misunderstood. Firstly, in an ideal world, Machiavelli said, it is better to be feared and loved, but the realism points out that the two do not coincide very often. Many take his argument that it is better to be feared than loved at face value out of context, giving the impression that it is simply encouraging tyrannical and dictatorial behavior. However, when taken in the context of what Machiavelli advocates as the Prince’s ultimate goal to maintain the state, we can see that this goal requires the people to be compliant, which fear helps to achieve. Machiavelli does not support using cruelty only to benefit the Princes. By using his power to protect his citizens, and by not interfering too much in their lives, the prince can be feared but not hated. It is important for a prince to avoid being hated at all costs, as Machiavelli believes it is deadly for a leader because hatred could result in them being overthrown by their subjects. Alternatively, if the people fear their prince, the fear act as a more powerful commitment of support. This is due to the people’s fear of what a lack of support could lead to. To achieve fear but not hatred, a prince must only be cruel when absolutely necessary and should not injure his people, nor should he confiscate their property. The threat of punishment should be made clear, as the leader that does so has a far easier time of keeping control of his own subjects. The people are more likely to comply so long as the prince does not affect their lives or their land. If he must impose discipline about lives being taken, then there must be a clear and obvious cause and proper justification. Machiavelli advises against the taking of people’s property, as he had the dark view of human nature that people would forgive the death of somebody they loved more quickly than the stealing of their assets. Men more quickly forget the death of their father than the loss of their patrimony. Girolamo Savonarola was a friar who became extremely popular in Florence. While he was in power, he was greatly loved by his followers. However, once his grip on power weakened, he was abandoned by his people. Machiavelli thought that humans are largely selfish and generally in it for themselves. They will only support a prince, if it provides a benefit to them. They will support someone they love a lot of the time, but once the prince’s power declines, the people can soon forget about Prince’s affection. In other words, when the going gets tough, the people will abandon him. If Moses, Cyrus, Theseus, and Romulus had been unarmed, they could not and enforced their constitutions for long, as happened in Girolamo Savonarola, who had no means of keeping steadfast those who believed, or of making the unbelievers to believe. The fear of punishment for people is a constant. The feeling of affection is unreliable. Therefore, when ordering rulers by their strength, the weakest depends only on love, a stronger commander inspires fear in his people and the strongest prince instills both fear and love. So it is important as a prince to behave in a strong and decisive manner, which may even involve being cruel but not to the point that the people hate you for it. </p>
<h3 id="Never-Bring-Others-To-Power"><a href="#Never-Bring-Others-To-Power" class="headerlink" title="Never Bring Others To Power"></a>Never Bring Others To Power</h3><p>The Romans moved into Greece and their subsequent treatment of the Greek city state was a prime example of how Machiavelli thought powers should be acquired and maintained. They were brought into Greece by the eolian. as Machiavelli stated, when a powerful foreign party enters the country, people that have an existing hatred or grievance with the ruling power are naturally drawn towards this new external challenger. Despite conquering large amounts of territory, the Romans attempted to appease the majority of the local people and keep down any potential challenges to their power. Several measures were taken by the Romans to ensure that they successfully added the land of several countries to their own region. Firstly, the Roman senate set up colonies and maintained friendly relations with weaker powers, such as the minor Greek States of the Achaeans and Aeolians, while at the same time ensuring they did not allow any increase in strength of the smaller States. Secondly, they ignored requests of friendship from the stronger kingdom of Macedonia, and when the Aeolians asked the Romans to help them fight against Philip V of Macedon, they accepted and defeated him, significantly weakening his powerful kingdom. Finally, they did not allow any other strong foreign party to gain authority. A few years after defeating Philip V of Macedon, the Aeolians were allied with Antiochus the third of Syria. The Romans did not agree to letting the foreign challenger Antiochus hold any state in Greece and turned on the Antiochus, defeating them, and Antiochus, significantly reducing their overall strength too. the Romans ensured that they did not increase the power of anyone but themselves. They conquered neighboring provinces and kept hold of them by following these policies. Machiavelli highlighted indulged the lesser powers without increasing their power to. put down the powerful. do not allow foreign powers to establish the reputation. This combination of acts would lead the Romans with more power than they had before, and every other group with less power or no more power than they previously had. So Machiavelli encourages princes to establish alliances, but warned not to make those allies too strong as they can and will turn on you at some point. when trying to establish himself in Italy, king Louis the third made the mistake of increasing the strength of one of the greatest powers there, by coming to the aid of Pope Alexander and the powerful church. Louis surrendered much of his power through treaties, and the church eventually turned against him. The king had already destroyed many smaller States, who would have been valuable allies against the Pope, and therefore failed to keep his territories. Machiavelli depicts power as a scarce resource. by acting in a way that solidifies your own power, You simultaneously weaken others. Conversely, by making others powerful is to weaken yourself. This is important not only in diplomacy but also in war. Conflict is inevitable. According to Machiavelli, political life is constant warfare, and the acquisition of power is a zero-sum game. Attempting to avoid conflict by appeasing another person and elevating their position is a mistake. your ally will see it as a sign of weakness and turn on you using the power that you’ve surrendered to them. If you have to fight, do it and get it over with. </p>
<h3 id="Be-Both-The-Man-and-The-Beast"><a href="#Be-Both-The-Man-and-The-Beast" class="headerlink" title="Be Both The Man and The Beast"></a>Be Both The Man and The Beast</h3><p>In Greek mythology, many ancient princes, including the three heroes Asclepius, Achilles, and Hercules, were nurtured and educated by a teacher that was half man, half beast. This creature went by the name of Chiron and was known as the wisest of all the creatures. Chiron taught the heroes how to act like men by using a keen mind, but also how to behave like a beast with a strong will to survive. Machiavelli used the metaphor of Chiron to illustrate his view that princes could use a combination of cunning and brute force. Failures to use both these sides of nature would result in a failure to survive. You must know there are two ways of contending: the one by law, the other by force. The first method is natural to man, and the second to beast. But because the first is frequently insufficient, it is essential to have recourse to the second. Therefore, it is necessary for a prince to understand how to take advantage of the beast and the man. The good leader must love peace, but also be well aware of how to wage war. Civilized people use the law to settle differences and disputes. Fighting by law is natural to men and involves using rational thinking and discussion, but the law does not always work in our favor and therefore often proves inadequate in such situations. Machiavelli declares it wise to behave in a more forceful manner to intimidate and frighten, enabling you to get your way. It’s all well and good to rule compassionately, but sometimes this proves insufficient, and arms are needed to procure your position to stay in power. When circumstances demanded, you need to act differently. It therefore may be necessary to resort to an animalistic show of forces. So it is necessary for a prince to know how to make use of both natures. one without the other is not durable. When a prince is challenged the nature of the beast, Machiavelli state that there are two different animal instincts that he should master and mimic. He should attempt to be both a lion and a fox. A lion is mighty and brave, so strong that he often doesn’t even need to fight, because his size and reputation can keep opponents and his own people at bay. however, it is an error to rely only on the lion, as it is not particularly crafty or shrewd, Unlike the wily fox. what the fox lacks in strength, it makes up for in cunning, easily being able to spot deceptions and escape trap. This is especially important in issues of diplomacy to avoid any potential pitfalls. A prince, therefore, who is forced to act like beasts, ought to learn from the fox and the lion; because the lion cannot defend himself against traps and the fox cannot defend himself against wolves. to gain power and thrive, A combination of cunning and strength is required. when civilized debate does not provide you with victory in the argument, arm-twisting may be necessary. however, too much force will see you viewed as a bully. Mix your strength with craftiness, cultivate them both, and use either when appropriate, to overcome any number of challenges. In the prince, Machiavelli appreciates that rulers need to behave differently depending on the circumstances. be cautious when caution is necessary, and be courageous when courage is required. Adaptability is important. The idea of taking context into account when evaluating an act ethically is key. Machiavelli did not advocate blindly following an ideology nor judging behavior according to absolute moral standards. </p>
<h3 id="Destroy-Do-Not-Wound"><a href="#Destroy-Do-Not-Wound" class="headerlink" title="Destroy, Do Not Wound"></a>Destroy, Do Not Wound</h3><p>Machiavelli States that princes can come into power by various different methods, by skill, by luck, through being elected by their fellow citizens. But princess can also gain power through criminal means, and in the prince he tells stories of two men who successfully achieved power by using wickedness. Agathocles was a poor, common man, born to the son of a Potter. He joined the military and through a combination of wickedness, determination and ability, rose through the ranks to the position of Praetor of Syracuse. Not satisfied with this, he decided he wanted to become a prince and called a supposedly crucial meeting of the Syracuse sensate. Once everyone had assembled, he gave the signal to his soldiers, who executed all the senators and rich men of the state. This act of cunning and deception enabled Agathocles not only to become king of Syracuse, but to control the state without any serious threat to his absolute power. He even managed to withstand a Carthaginian sieges on his city. A more recent illustration of grabbing power by evil means  is the case of Oliver Otto de Fermo. Made an orphan as a child, he was raised by his uncle before being sent to military school. He was intelligent, strong, and fearless, which helped him become a prominent soldiers. However, he too decided he wanted to be a commander rather than being commanded, and arranged with his allies to take over the city of Fermo. Writing to his uncle, telling him he wanted to visit, Oliver Otto returned to Fermo, bringing with him his loyal soldiers. As part of his homecoming, he arranged the banquet, inviting many important nobles and local politicians in the town. After the banquet, Oliver Otto spoke in praise of the ruler Pope Alexander VI and his son, but mid-conversation his soldiers came out of secret hiding places and killed all the guests, including his uncle. After slaughter Oliver Otto went on to besiege Fermo and seize power, he scared the people into forming a new government in which he was the prince and continued to terrorize the city into obedient. Anybody that rebelled against him was killed. It was only thanks to the superior political skills of the Pope’s son, Cesare Borgia, that Oliver Otto lost hold of his power, and Borgia later had him executed. These two infamous rulers enhanced their power through the use of brutal, crawl and inhumane behavior. Agathocles ‘s courage and ability made him a prince and commendable in Machiavelli’s eyes, but his behavior was not virtuous and his methods lacked honor. In other words, he got the power, but not the glory, and therefore didn’t get Machiavelli’s true respect and full admiration. Machiavelli neither praised nor condemns the method of grabbing power through wickedness. He simply States that this tactic is criminal and dishonest, but ultimately works. ignoring morality and only concerned about efficiency, Machiavelli believed there are good and bad ways to be cruel, and sometimes force and violence is needed to secure your position as a prince. However, once that has been achieved, you must stop and let the situation heal. A good act of cruelty has to be done all at once, and then immediately end without the need for any further crime. A bad cruelty is one that becomes a messy business by requiring repeated criminal behavior. By continuing to inflict pain and suffering on the people, they will never support you. So it should be noted that when he sees in the state, the new ruler must determine all the injuries that he need to inflict. He must inflict them once for all and not have to renew them every day, and in that way he will be able to set men’s minds at rest and win them over to him when he confreres benefit. Whoever acts otherwise, either through timidity or bad advice, is always forced to have a knife ready to his hand, and he can never depend on his subject because they, suffering fresh and continuous violence, can never feel secure with regard to him. The long term success and security of the state was Machiavelli’s main concern. For this reason,<br> Despite using a similar effort to gain power, he believed the Agathocles’s use of violence may have been justified, whereas Oliver Otto’s was not. The former ended his use of force soon after he took control, established order and secured the state. As a result, the local population supported him, and they helped save the state against the attackers. The former’s evil acts saved the state and ultimately benefited the people. Therefore, for Machiavelli, the ends could justify the means. Oliver Otto, on the other hand, continued to behave in a cruel and wicked manner. Because of this, the people did not support him and did not defend the city against opposition. By being unable to save the state, Oliver Otto’s behavior was not justified and the ends could not justify the means. The ultimate goal for the former was the greater good of the state. The latter’s only goal was to better himself. Villains were able to hold power successfully by exploiting their crimes well. Failure to act swiftly and decisively will mean you’ll always have to be on your guard, as someone can be plotting against you. Machiavelli’s lessons for a prince is that,  commit all your cruelties at once. A Swift, decisive strike is less painful than 1000 small cuts. Conversely, distribute benefits to people over time and in small amounts, ensuring they appreciated more. By giving out too much. People will expect more later. Violence must be inflicted Once for all. People will then forget what it tastes like, and so be less resentful. Benefits must be conferred gradually, and in that way they will taste better. Modern politics contains many figures that came to power, in ways that are Machiavelli’s examples. Many past and current national leaders have exploited people, committed atrocities, and maintain their power through deception and killings. In today’s world, cruelty and politics, they often go hand in hand. Machiavelli’s teachings can help you better evaluate today’s politicians by analyzing their cruel behavior. So how should a Prince conquer a new state? According to Machiavelli, he could eliminate the entire old ruling family. This will remove the greatest threat to power. In the Russian revolution of 1917. The Bolsheviks, led by Lenin, not only executed the emperor of Russia, Nicholas II, but also executed his entire family. One has to mention that men should either be well treated or crushed because they can recover from lighter injuries and avenge, but more serious ones they cannot. Therefore, the harm that is done to a man should be so serious that one does not stand in fear of revenge. This is ruthless advice from Machiavelli. It used his logical reasoning but lacks any consideration of ethics. His binary choice for leaders of treating people well for destroying them is clinical realism, as anything in between to create strong enemies. However, I don’t think it is always the correct course of action, even when taken into account the fact that his advice is specifically the leader……Athens imposed democracy on the rebellious land, and gained financially from their decision. </p>
<p>[Eudaimonia]: <a target="_blank" rel="noopener" href="https://youtu.be/GCL0bI0i-00">https://youtu.be/GCL0bI0i-00</a>	“The  Prince”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E3%80%81%E5%93%B2%E5%AD%A6%E3%80%81%E6%94%BF%E6%B2%BB%E3%80%81%E7%94%9F%E6%B4%BB/" class="category-chain-item">经济、哲学、政治、生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>君主论</div>
      <div>https://ly-create.github.io/2022/07/07/The Prince/1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>None</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            CC0
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/09/%E5%AF%B9%E7%88%B1%E6%83%85%E8%B2%8C%E4%BC%BC%E6%AD%A3%E7%A1%AE%E5%9C%B0%E4%B8%80%E7%9E%A5%E2%80%94%E2%80%94%E7%AC%91%E8%AF%9D/1/" title="对爱情简洁一瞥——笑话">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对爱情简洁一瞥——笑话</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/%E7%BB%8F%E6%B5%8E%E3%80%81%E5%93%B2%E5%AD%A6%E3%80%81%E6%94%BF%E6%B2%BB%E3%80%81%E7%94%9F%E6%B4%BB/1/" title="经济、哲学、政治">
                        <span class="hidden-mobile">经济、哲学、政治</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> CC0协议表示创作者放弃版权，允许使用者无条件地以任何媒介或格式分发、合成、改编和构建材料
</div> <div style="font-size: 0.85rem"> 博主邮箱：paulblack10074@gmail.com </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":170},"mobile":{"show":true},"log":false});</script></body>
</html>
