

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="None">
  <meta name="keywords" content="">
  
    <meta name="description" content="Love the game or love the gamer.  That’s a good question !">
<meta property="og:type" content="article">
<meta property="og:title" content="对爱情简洁一瞥——笑话">
<meta property="og:url" content="https://ly-create.github.io/2022/07/09/%E5%AF%B9%E7%88%B1%E6%83%85%E8%B2%8C%E4%BC%BC%E6%AD%A3%E7%A1%AE%E5%9C%B0%E4%B8%80%E7%9E%A5%E2%80%94%E2%80%94%E7%AC%91%E8%AF%9D/1/index.html">
<meta property="og:site_name" content="Think Different">
<meta property="og:description" content="Love the game or love the gamer.  That’s a good question !">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-09T11:24:50.000Z">
<meta property="article:modified_time" content="2022-07-15T03:31:11.448Z">
<meta property="article:author" content="None">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>对爱情简洁一瞥——笑话 - Think Different</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ly-create.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VLWMC9uqNrfvdP41NQoGyQMY-MdYXbMMI","app_key":"UMYqnqM0tGVW2QsEV0rgv82u","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Think Different</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>


  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对爱情简洁一瞥——笑话"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        None
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-09 19:24" pubdate>
          2022年7月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">对爱情简洁一瞥——笑话</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月15日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong><u>Love the game or love the gamer.  That’s a good question !</u></strong> </p>
<span id="more"></span>

<p><strong><u>党章总纲规定：中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南</u></strong></p>
<p><strong><u>博主在此声明，博主以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南。</u></strong></p>
<p><u><strong>本文若与党的章程不一致时，以党的章程为准</strong></u></p>
<p> [TOC]</p>
<h1 id="对爱情简洁一瞥——笑话"><a href="#对爱情简洁一瞥——笑话" class="headerlink" title="对爱情简洁一瞥——笑话"></a>对爱情简洁一瞥——笑话</h1><h3 id="总"><a href="#总" class="headerlink" title="总"></a>总</h3><p>一个女人的黄金时间很短，她的青春年华最好的时间也就是18到28之间的这十年，那时间对于女人来说有些残忍，过了这几年，皮肤开始衰老，身材开始走样，漂亮的容颜很容易就被后来的小姑娘比下去，所以女生在选择伴侣的时候是有紧迫感的，她希望在自己最好的年华找一个最优质的最合适的男生跟她结合，希望这个男人能够长期保障她和子女的生活</p>
<h3 id="对备胎的认知"><a href="#对备胎的认知" class="headerlink" title="对备胎的认知"></a>对备胎的认知</h3><p>但是天有不测风云，就算一个女人找到了最适合她的男人，也会面临失去的风险。这个男人可能变心，所以女人会有一个备胎策略。备胎就是说，人人在选择一个伴侣的同时，还会跟自己的追求者保持友谊的关系。这样既能保证自己对伴侣的忠诚又不会让追求者对自己失去兴趣，备胎的表现形式是友谊，动机是爱情，女人有备胎是一个很合理的行为。特别是在这样一个年代但凡长的不错的女孩子，都可能会有备胎。</p>
<p>就算你是备胎，也没必要生气，没必要觉得接受不了。因为这是一个现实，这是一个不受我们控制的事情，另一角度上来讲，也不是坏事，这说明你已经进入了女生的侯选名单，代表你还是有机会上位</p>
<p>那如何分辨自己是不是备胎呢，这就要看女生对你的的反应了，如果你跟女生互动女生会回应你，而且呢会主动跟你倾诉，你们之间的关系感觉很亲密，但当你想升级你们之间的关系时她却用各种理由拒绝你，不给你前进的机会，那你多半就是备胎了如果你是主胎，女生会关注你，对你有比较高的服人度，你对她的吸引力足够强，你会很容易推进你们之间的关系，这两者的状态是完全不一样的感觉，但是当备胎也并不能说明就是价值低，也并不代表没有得到自己喜欢的女孩子的机会，备胎其实从某种意上来说比主胎更有优势，因为距离产生美在，女生眼里在，优点可能比缺点要明显，只要适当的保持无需求</p>
<h3 id="思维极端化与自我价值低——现象"><a href="#思维极端化与自我价值低——现象" class="headerlink" title="思维极端化与自我价值低——现象"></a>思维极端化与自我价值低——现象</h3><p>很多男生之所以觉得自己不幸福，之所以找不到合适的女朋友，在恋爱上拿不到想要的结果，就是因为有一个不良心态，就是思维极端化，所谓思维极端，就是这个人他的这个世界里非黑即白，他只能看到一件事情的一面，多数时候都是坏的那一面而看不到事情好的一面，以致他不能合理地解决问题，心态出现失衡思维极端化的人总喜欢给自己下一些定性的结论，自己看低自己。</p>
<p>比如说你去搭汕妹子，失败一次两次之后，甚至说十次里失败了九次，然后你就会告诉自己我一无是处，我绝对不会成功，我的人生是个失败的人生，我的人生毫无价值，这时你就会处于一种心态失衡的状态，你就会发现自己特别对爱情失望</p>
<p>还有一种人可能是自己分手了，或是看到一些社会新闻明星献媚了，离婚之类的，跟他生活八竿子打不着的事情他就会说自己再也不相信爱情了，他就觉得谁和谁那么恩爱都分手，那这个世界没有真正的爱情了，他就不会去想别人的感情失败可能是因为人家身上发生了一些外不知道的事情，他就只想着自己看到的那一面，而不考虑自己没有看到那一面，最后得出一个结论:我这辈子找不到真爱了。</p>
<p>拥有什么样的心灵你就会去构建什么样的关系，他总是不信任自己可以做好一件事或者自己能够做到一件事情，比如他可能还很年轻，20多岁，不到30岁，但是没有赚到太多的钱，他就给自己一个结论:我这辈子注定一事无成找不到一个优秀的女朋友了，再比如他可能感情上受到点挫折，离婚了，然后就给自己一个结论:我是一失败的男人，优秀的女人是不可能看得上我的，他就是喜欢给自己下这种消极的定论，然后感觉自己被生活压得死死的，不知道前面的路该怎么走</p>
<h3 id="思维极端化与自我价值低——原因"><a href="#思维极端化与自我价值低——原因" class="headerlink" title="思维极端化与自我价值低——原因"></a>思维极端化与自我价值低——原因</h3><p>我们之所以会形成这种自我的低价值感，往往是因为在我们的成长的过程中，父母和老师通常特别喜欢给我们贴上一些言过其实的标签</p>
<p>比如说上学的时候染了个头发，老师家长就给你贴上一个流里流气，实际你可能很规矩，也不抽烟喝酒，只是染了个头发而已，但是他看不见你规矩的那一面，总是有人为你贴上这种消极的标签的时候，我们就很容易给自己一个心理暗示:我就是他说的这种人</p>
<p>人是思想的产物，你有什么样的思想就会成为什么样的人，当你把别人对你的看法移植到自己身上的时候，你就可能真的变成他们说的那种人，你说我流里流气，那好，我也不守规矩了。</p>
<p>当你长大成年后，父母老师可能不再给你贴标签了，但是你自己已经养成了随便给自己贴标签的习惯，你总是用极端化的思维去看待这个世界，那你会发现自己总是不顺心，感觉不到幸福，越是害怕失败越是难从这种思维的怪圈里面跳出来</p>
<h3 id="思维极端化与自我价值低——解决方法"><a href="#思维极端化与自我价值低——解决方法" class="headerlink" title="思维极端化与自我价值低——解决方法"></a>思维极端化与自我价值低——解决方法</h3><p>任何事情都可以从另外一个角度去挖掘到它的价值，当你感到失败开始认为自己没有价值的时候，你觉察到你开始有了这样的情绪，你很愤怒、你很哀伤，你很郁闷，这个时候你就要立马切断自己的情绪，先问自己两个问题，是什么事件引导了你现在这么难过，你对这个事的理解是不是全面的</p>
<p>比如说有的人破产了就会觉得自己奋斗和努力了这么长的时间有可能几十年，得到的事业房子车子和所有的财产瞬间都化为鸟有，他就觉得自己的人生一无所有了，于是自杀了，没错，这些物质是没有了，但是他真的一无所有吗，他就没有想过，自己这么年收获的经验、成长，思考事情的模式，还有交下的那些朋友，经历事情，家人，亲情，都没有被带走，他只看到了失去的，没看到自己得到的，所以心态失衡自杀</p>
<p>有一旬话说的特别好，人生，除了生死都是小事，当你的人生有了阴影，那你才会变得更加立体丰满，所以现在在爱情当中面对绝望的时候，你可能很难受，你可能很消极但请你捕捉到这种心态，然后对自己说:接受那些不好</p>
<h3 id="可得性"><a href="#可得性" class="headerlink" title="可得性"></a>可得性</h3><p>我们都知道要吸引女生，那么可得性又是怎么回事儿呢，你有没有发现，在生物界很多哺乳动物都是雄性比雌性好看，比如，雄性狮子的脖子周围会长着，显得它很雄伟，相比之下雌性狮子就普通很多，没有进化出任何装饰，鸟类中，很多雄性的羽毛也比雌性艳丽很多，能打开屏的是雄孔雀，那雌性孔雀尾巴是秃的，一点都不好看</p>
<p>而我们人类却恰恰相反，女性比男性好看，女人有更光滑的皮肤柔美的身材，女人还喜欢喷香水，涂口红，无论走到哪都是一道亮丽的风景线男人就不一样了，而女人作为被追求者，反而进化出了许多吸引男性的特点，这不正是违背了大自然的规律吗，其实，这种现象非但没有违反大自然的进化规律，反而是顺应了自然</p>
<p>为什么呢，这是因为我们人类的大脑，人类进化出的这个大脑虽然帮助我们爬上了地球食物链的顶端，发展出了现代文明，但这也给女人带来了沉重的负担，我们人类婴儿，本质上都是早产儿，刚生下来的宝宝还都只是一个胚胎，如果等到大脑发育完全婴儿其实是没有办法通过狭小的盆腔出生的，所以婴儿在出生之后，就得继续在母体外发育，婴儿在三岁之前都走不稳，六岁之前基本是没有任何生存能力的，必须有妈妈抚养，而别的动物生下来就可以站起来，几分钟之后可以独自去喝水，觅食，人类的女人要去照顾出生不久的孩子，相对生存能力就会减弱，她需要有人照顾她以及她的小孩，不断地为她提供生存价值，比如，为她提供食物，帮助她抵御灾难和坏人，这样她就可以专心抚养孩子</p>
<p>为此女人进化出很多有利于吸引男人的特征，比如凹凸有致的身材，能让男人神魂颠倒的脸蛋，吸引男人持续为她提供生存价值，进而共同完成生育这件大事，除此之外，女人还进化了出了一个其他动物都没有的特征，叫做隐性排卵，只有在排卵期的雌性才具备生育条件，也就是说这段时期受精才有机会怀孕，一般动物会在排卵期有一些明显的表现，比如雌性猴子屁股会特别红那么雄性猴子就能判断出来，哪一只在发情期，但人类就不一样，排卵期的女人和平常没有区别，并没有什么特别的反应和表现，而且排卵期是不确定的，女人也不知道自己什么时候排卵，而人类的隐性排卵这件事情是最近一两百年才发现的</p>
<p>那隐性排卵有什么特别的作用呢，比如你想和女人生孩子，但是你又不知道她什么时候排卵，能不能怀孕，而你还得防止其他男人乘虚而人，那你肯定只能一直留在女人身边，持续与她发生性关系，为她提供更多的生存资源，直到开花结果，如果一旦中途放弃或者离开，她就可能没有怀孕或者生下隔壁老王的孩子，那就麻烦了，孩子是不是你的你都不知道。</p>
<p>那么女人在选择男人时就不单只考虑的是男人价值是否高，还要考虑男人是不是愿意持续的把价值提供给她，而不会中途离开，所以女人也会考量一个男人是否具备担当，有责任感等内在品质，一个男人愿意在女性抚养孩子的过程中保证她有足够的生存能力，这个意愿叫做男人的可得性，有些男生可能会说，那照你这么说，我的可得性很高呀，女生应该愿意和我在一起才对，这就涉及到了可得性和吸引力的区别</p>
<h3 id="吸引力"><a href="#吸引力" class="headerlink" title="吸引力"></a>吸引力</h3><p>假如有两个箱子，它又大又破，这个时候对你说:这两个箱子你随便拿走一个或者都拿走都可以，你会怎么想你肯定会想，我要这两个破箱子干嘛，关键对我没有任何用处对，这个时候的箱子对你是没有任何吸引力的</p>
<p>其实这就是我们和女生相处的第一阶段，如果你没有吸引到女生，你就拼命的对女生好，想把自己推销出去，那么女生就会有一种排斥厌恶的情绪，或者刚开始礼貌性的回应你，但是如果你再三去找人家，对方就会避而不见，拉黑或者躲着你走。</p>
<p>如果一个装有一万的现金，另外一个有十万现金，这个时候你肯定想把它们都带走，这是因为你看到了箱子的价值，这个时候问你:你要不要，随便拿走一箱你肯定会很开心，先拿走十万的这显然十万的价值更高嘛，对你形成的吸引力更强，又告诉你，如果你要拿一万的这一箱的话，你现在就可以拿走，如果十万这一箱，过二十年之后再来找我拿，这个时候你的选择肯定会发生变化，因为一万这箱对你的可得性非常高，你马上能够得到它，二十万对你的可得性太低了，你怎么确定二十年之后钱会不会贬值，以及二十年之后你又上哪里找呢</p>
<p>说完这个例子，你就可以知道了如果你对女生的吸引力很高，你的可得性就很低，也就是她很很喜欢你，但是呢你很高冷，不理她，没有给她一点希望，那女生就会在本能上阻止自己跟你进入恋爱模式，那如果你对女生吸引力很低，可得性高的话，那她就是压根不喜欢你，那你去找她，只会让她厌烦，所以我们需要用恰当的吸引，再具备良好的可得性，这样女人才会感受到一种平衡和舒适感，要跟你长期的在一起。最终决定女生选择的是吸引力和可得性的均值，假设你的竞争对手的吸引力是9分，但是可得性只看一分，那么均值就只有5分，而你的吸引力可能是6分，你的可得性也有6分那么你的平均分还是6分，女生可能在你和另外一个吸引力很强的高富帅之间做出选择的时候，她会选择你，这就是为什么在很多时候，可得性强的男人也有可能战胜吸引力强的男人。在追求女生过程中，我们始终要去维系吸引力跟可得性之间的关系，而且要明白，可得性是建立在吸引性的基础上</p>
<h3 id="男女思维差异"><a href="#男女思维差异" class="headerlink" title="男女思维差异"></a>男女思维差异</h3><p>我演过一个段子，我演的是一个女人晚上回家后看到老公闷闷不乐，自己跟他说话，他也不搭理，于是一个人在那里乱想，他是不是不爱我了，往常我进门的时候都会给我一个拥抱，可是今天他却是一副冷冰冰的表情，甚至一个晚上都没有看我一眼，他是不是在外面有了其它的女人，肯定是我没以前那么漂亮了那么迷人了，全世界都要离我而去了，而实际上却是他老公因为他喜欢的意大利踢足球输了，所以有点不开心的。</p>
<p>那么通过这个段子我们可以发现，男女之间的思维差异不是一点点，如果我们不了解男女之间的思维有哪些差异，就会和女生沟通遇到障碍，搞不懂她为什么这样，女生思维有两大主要特征:情绪主导和关注细节。女生都是情绪主导的动物，基本在很多的时候，她的情绪会盖过理智。都说恋爱中的女人智商为零，就是因为她们在恋爱的时候情绪充分启动，逻辑被关闭，智商自然就下来了，而男人呢，相对理智很多，尤其是很多理工男，喜欢事事都讲逻辑喜欢跟女生讲道理，结果道理讲赢了，自己也被女生拉黑了，那是因为他不懂得这个道理:你和女人是不需要讲道理的，她需要的不是完美的逻辑验证的过程，而是你给她带来的情绪波动。你给她带来的喜悦、幸福、满足，甚至是伤心失望，这些情绪上的刺激才是她真正需要的</p>
<p>为什么说三个女人一台戏，因为女人往往关注自己的感受，对事物有不同的理解，同一件事情，每个女人看到不同的面，她往往不关注事实，只关注自己感受到的是什么。比如一个女生她上班迟到了，男生会说今天上班又迟到了，那个女生会说我今天上班看到领导一副不乐意的样子，小李也经常迟到，也没看到领导怎么样，他肯定是在针对我。当女生和我们诉说一件事情的时候，千万不要用理性的逻辑去跟她交流，而是把她的话当成是一种倾诉一种情绪的宣泄，这样她才会感觉你比较懂她。因为你在关注她的情绪变化，女生不光情绪化而且还非常敏感，同一件事情她会记住很多的细节，而男人通常只能记住它的大概轮廓，当女人说你不懂她的时候，可能是因为她所注重的一些细节，你压根没注意到。</p>
<p>比如她涂了新的口红，穿了新的裙子，她想透过这些引起你的关注，你却忽视了她这些变化。如果男生也能够更多的去注意细节，站在女性的思维角度去思考问题，那你就可以避免很多不必要的误会，自己和女人相处呢也会顺利很多</p>
<h3 id="多面性"><a href="#多面性" class="headerlink" title="多面性"></a>多面性</h3><p>很多男生在和女生互动中不敢跟女生有肢体接触，很大一个原因还是因为不了解女生，对女生的认知停留在最浅层。你随意观察一下就会发现很多女生其实都存在多面性，当一个女生跟你不熟悉的时候你对她的判断和定义可能完全是错的，或者是片面的，那个在班里看起来文文静静的女同学，她在同学聚会上可能喝的比你还多，那个在公司里平时看起来普普通通妹子，在年终晚上可能会穿上性感的礼服，一下子成为全场的焦点，那个搭汕的时候看起来安安静静的美少女，微信聊天可能会说出一些你听了都不好意思的黄段子</p>
<p>其实这就是女人，好比是一个鸡蛋，她的最外面是有一个蛋壳，这个蛋壳是她的社交面具，当你跟女生不熟悉的时候，看到就是这个壳，这是她对外界展现出来的状态，比如说你身边有个女同事，如果你们只是普通女同事关系，大部分男生在第一次聊天或约会的时候，会被挡在这个蛋壳的外面，成功打破了女生的这个壳，你就能看到蛋壳里面的蛋白，这个蛋白是女生的美好、善良单纯、温柔的一面，当你和这个女同事熟悉之后，你会看到原来每天认真工作的她也会在周末穿上美美的裙子去旅游，在朋友圈发上美美的自拍，很多男生看到这一面之后，对女生的认知就停留在了蛋白，他就认为这个女生永远都是这么美好，不食人间烟火，自己不敢去破坏这种美好，不敢牵她的手，接她的腰，聊污污的话题</p>
<p>其实女生美好的蛋白里面，还有一个蛋黄，这个蛋黄就是她的七情六欲，是她不为人知的一面，只有极少数的男生，能够了解到她这一面，有蛋壳，蛋白，蛋黄这才是一个女人最真实，最完整的样子，当你知道了她全部的样子，你才能够打破自己的认知，去升级，通过肢体的接触和调情进一步拉近你和女生的关系，而不是永远只能够做普普通通的朋友</p>
<p>很多女生说出来的话表面上和心里都会不一致，举个例子，比方说你由于出差去到一个城市上海，并结识了一个女生，临走时女生说上海永远欢迎你，其实这就是指她永远会欢迎你，由于女生大部分是矜持的，所以她们很擅长掩饰自己的需求感，比如女生会以群体对男生的好感来代表白己对你的好感，来掩饰需求感，再比如经常听到女生说，很多女孩子喜欢你吧，你的人缘一定很好吧，之类的，其实翻译过来就是说我挺喜欢你的，我跟你在一起很舒服啊，等这些话语都有着很大的窗口，女生不知道你是否有女朋友，默认你有，比如你女朋友哪里的，以及她不知道你在干嘛，默认你在约会，女生问你，你在约会啊，这也是一种好感窗口记住一点，凡是问问题，就是好感窗口，如果女生问你个人情感方面的问题，窗口则更大一些，比起直接回答女生感兴趣的问题，适当的开一个小玩笑，可以增加聊天的舒适度，可以根据自身情况灵活运用，比如女生问你怎么还单身呢，你可以开玩笑的说，我比较喜欢男生</p>
<p>有心理学家做过这样的研究，测试男女双方怎样的状态是对彼此感兴趣，在一对男女约会中，男生如果对女生有兴趣，会有两个表现，首先是女生如果讲个什么笑话，男生会非常配合笑出来，再者，男生会控制自己的声调，让自己的声调比较单一化有研究表明，声调起伏不大的男生更有吸引力，那么女生对男生感兴趣她们会怎么做呢，女生她会增加声调的变化，说话语气很更轻，间隔会更短，也愿意多说话</p>
<p>女生会给出一些假性好感，有时是对方故意逗你玩，所以收到好感窗口之后，可以通过一致性测试来判断女生窗口的真假，当女生再次确认的时候才可以当真，比如说聊暖味话题女生抛出一个暖味话你顺着往下接，那么你们的关系很容易被女生当成是无聊时侯的偶尔调情的备胎，或者是由于需求感暴露太过，女生对你失去兴趣，大部分男生在跟女生交流时只知道进，不知道退，导致需求感爆棚，吸引力流失</p>
<p>聊天中呢要多注意倾听分析女生的聊天节奏，在暖味阶段要适当自然的给女生贴上一些坏女人，小坏蛋，把女生像一个女神一样高高的供在神台上面，殊不知女生也有欲望有坏坏的想法，如果你总是不断地表达她们纯清，美好，善良等等给女生设定人设的话，那么女生即使想跟你聊一些不好意思的话题，比较污的话题也不得不装出一副圣女的样子，那么暖味的阶段就无法真正的进入，那也有很多男生在还没有太多的了解，也没有吸引的情况下就急于跟女生聊些暖味话题，发一些污的表情导致女生的矜持防护开启，关系过早中断，暖味的话题要聊，但是一定要注意聊的时间点</p>
<h3 id="坏男人"><a href="#坏男人" class="headerlink" title="坏男人"></a>坏男人</h3><p>电影里经常有这样的桥段，男主拉着女主说在喷泉里跑来跑去，虽然两个最后都被淋成了落汤鸡，但是两个人之间感情就像燃了一把火一样一下子就更亲近了，你仔细观察一下就会发现，那些女人缘很好很擅长和女生打交道的男人，都不是那些老实巴交的好男人，而是一些会玩会闹的坏小子，女人总是口是心非，她们一面一本正经地说想找个好男人，一面却不屑于理会那些她们轻易就能够掌控的男人</p>
<p>俗话说:男人不坏，女人不爱，女人注定会喜欢那些身上充满不可控因素的坏男人，女人一生都在努力控制身边的男人，但是一旦真的被她们完全控制住了，她就会慢慢对你失去兴趣，坏男人所谓的坏，并非杀人放火，也不是作好犯科，而是和女生接触的时候会让这个女生感觉摸不清他下一步的想法，也猜不到他下一步要做什么，相对于那些让他干嘛就干嘛的老好人，坏男人会让女生琢磨不透，他有自己的主见，也有自己的事情要忙，既不会对这个女生言听计人，更不会像一个跟屁虫一样粘着女生不放，他懂得在该出现的时候人天而降，也懂得在该消失的时候立刻消失，既能够让女生笑得合不扰嘴，又能让她自己牵肠挂雕，如果你总是对女生百依百顺，你的行为都能够被女生提前预知，那你对她而言就没有什么新鲜感，也没有什么新意，也没有自己的主见，也不会形成任何的刺激，你就像一杯透明的白开水，毫无挑战性和神秘感，征服你毫不费力，女生很快就会对你感到乏味</p>
<p>即使你已经成功地吸引到了女生，一旦你们的交往进入到这种模式，你的吸引力也会衰减，这个时候你们的关系就离翻车不远了，这就是人性，男人是这样，女人也是这样，在一个女人身上，不安全感和征服欲、控制欲是并存的满足，她的征服欲和控制欲可以给她安全感，这个时候你的可得性虽然增加了，但是可得性和吸引力是成反比关系，你的可得性高到一定程度，吸引力就会随之下降，这个你们一定要注意的一个点你们既不能不给女生可得性，也不能没有吸引力所以要保持这两者之间达到一个平衡的状态，也就是说，女生在缺乏安全感的时候，那么要给她可得性，让她感觉到她在你的世界里面很重要，但是如果她说了过分的话，或者特别任性的时候，也要敲打一下她，保持住框架，你可以暂时不理她，让她知道你对她的好是有原则的，保持住这种平衡，你在女生眼里就是一个有吸引力，不会轻易被征服的男人，她会越来越多地表现出对你的好，希望以此换得你对她的爱，千万不要用言听计人的方式来取悦她们，这种行为不是建立吸引力而是在往男闺蜜的道路上狂奔不已</p>
<p>一定要明白，吸引力是从神秘感当中去萌生的，你越是看自己的原则底线，保持住自尊、自信、自爱、自律，女生就越会绞尽脑汁地想要来赢得你，想要控制你，她们会在这个过程当中被你迷住，女生都喜欢看韩剧，韩剧当中很多男主角，除了长得帅之外还有一个共同点，那就是，他们有自己鲜明的个性，他们一开始往往跟这个女生对着干，但随着剧情的发展，又会偶尔给女生一些意想不到的小浪漫，小温柔，正当女生开始感动的时候，他们的态度又再次变得强硬起来，甚至让女生生气、愤怒、哭泣女生，和他们在一起相处的过程，情绪就像坐着过山车，一会儿飞到高峰，一会儿叉跌入谷底，女生始终无法掌控他们，无法猜透他们的心思，反观剧中对女生言听计从、千依百顺的那些男配角，到最后多半变成了女生的备胎和男闺蜜，这两种不同的男生的结局正好是现实爱情的真实写照，维持一定可追而不可及的距离，才能让你在女生的眼里始终保持一丝神秘</p>
<h3 id="情绪波动"><a href="#情绪波动" class="headerlink" title="情绪波动"></a>情绪波动</h3><p>那如何通过自身的不可控去激起女生对你的兴趣呢，在自身价值对女生有一定吸引的基础上，你敢于去挑逗女生，不要被传统的“好男人”的规范所束缚，也不要因为怕女生会因此讨厌你，对女生存在恐惧，也敢去招惹女生，那你就能永远不可能成为一个让女人为你着迷的男人，你可以跟她开玩笑，叫她小傻瓜，如果你们在一起关系已经很亲密，你就可以在约会的时候不经意地牵她的手，捏一下她的脸，这些出其不意的调戏，会让女生觉得你变幻莫测，很多男生心里面就会有恐惧有焦虑，特别是在跟女生主动认识、搭讪的时候，进行肢体接触或者牵手的时候，或者说在微信上去聊一些比较暖味的尺度大一点的话题的时候，都会有这样恐惧感，会害怕做了这个事情之后，就失去这个女生，那在这里想要告诉你的是，要敢于冷落和违抗女生，而不是一味的服人讨好，不要总是接到女生信息马上秒回，生怕怠慢了她，你有自己的事情要忙呀，可以隔一段时间给她回信息，你也可以偶尔在惹她生气之后不要去着急解释，不要总满足女生所有要求，当女生提出你不喜欢的事情时你要敢于拒绝，最好的方式是以推拉的方式来和女生进行一些谈判，比如女生要你给她拎包，你可以说好啊，但是不免费500块一次，女生说我没钱，你可以说那你没钱要不你亲我一下才算扯平</p>
<p>不要形成僵化、固定不变的互动模式，比如说:她说我想你了，你一般也会回我也是，你可尝试回复不同的，比如说我不想你，然后女生会问为什么呀，你可以说:每次想你，都让我魂不守舍，这样我都没办法用心工作了，这样就让她的情绪有一个做过山车的感觉，如果那些她闭着眼睛都能想到的话，你总是不停地发，那慢慢地，她就会觉得很无聊了，女生会被那些无法被自己掌控的，看神秘感的男生所吸引，追女生的时候，必须要有自己的主见做事的准则，最忌违的就是千篇一律的去迎合女生，舔女生，女生既需要一定的可得性，又需要你对她保持吸引</p>
<p>有个网友向我诉苦，女朋友说跟我在一起没有一点感觉，这个对他打击特别大，他愈愈不平诉苦，我付出了那么多时间、金钱、给她买礼物、送早餐，无微不至，她为什么就感觉不到呢我对他说，你这个情况一点都不寄怪。有些男生觉得和女生在一起最重要的是对她好，给她送礼物，觉得这样子能够俘获住女生的心，但他们不明白的是，女人是情绪主导的动物，女人需要的是情绪，男生跟她们在一块，需要做的一件事情就是让女生的情绪产生波动，比如同样是买礼物，第一个男生是直接把礼物送到她面前，而第二个男生在给女生的头一天会说: 如果你表现的乖乖的，明天会有惊喜哦，那你觉得谁会让女生有更大的情绪的波动呢，又比如说跟女生吃饭的时候，你带了一束花，直接就拿到她面前，而另外一个男生在吃到一半的时候说把眼睛闭上，我给变个魔术，再让服务员把花给拿上来，你觉得哪一种方式，会更让女生有更大的惊喜对于女生来说，她的情绪会引导她去关注那些能够给她们带来产生心理波动的男生，如果你不能让女生产生任何的情绪完全影响不到她的生活，那你在她的世界里就是透明的，可有可无的存在相反，如果你能给女生带来情绪的波动，女她的潜意识里就会认为你跟她的生存繁衍息息相关，她就会关注你这就是为什么在追求爱情的过程中，让女生产生情绪波动的内在逻辑</p>
<p>很多人一失恋就说自己爱了这个女生多少年，付出了多少却不知道在一起的时间长短并不能衡量感情的深浅，重要的是在这多少多少年里面。你给她带来过多少次心动的感觉，情绪的波动这才是促进关系成长的核心这就好比，生命的意义不在于我们活了多久而生命中做了多少有价值的事情，爱情尤其如此如果</p>
<p>什么样的情绪波动在交往中效果最好呢通常来说，坏的情绪波动不如好的情绪波动你让女生体验到心动、幸福、浪漫的情绪比让她感到悲伤、失望、生气要好当然了，这并不是你只能给让女生产生好的情绪体验而不能有坏的情绪波动，但是即使是坏的情绪波动，也比没有情绪波动要好在爱情里，好坏情绪的合理搭配才能最大程度的刺激和吸引女生。女生会爱上那些让她们笑，又能够让她们哭的人，这就是情绪过山车。我们经常看到一对新人结婚的时候新娘哭着说:我们两个走到今天这一步不容易，我们一起经历了太多的事情，我感觉这辈子都离不开你，你就是我要找的人那这里的经历必然包含了好的经历和坏的经历，她会有一种两个人同生共死共患难的感觉，会觉得这个男人是别人无法替代的</p>
<p>如果你自己是一个无聊至极的人，你的情绪没有任何的波动那你就没办法调动女生的情绪，没办法感染她所以，我们要养成一种擅于表达情绪的好习惯，女人呢天生善于捕捉他人的情绪变化，你只要将自己的真实情感表达出来，她就一定会被你感染，如果你总是一副没精神的状态，做什么都不感不淡什么情绪都没有，那女生多半对你的评价也是没什么感觉，推荐一个简单的方法，你可以通过小细节小技巧，去避免互动的平淡无味，偶尔可以逗逗她，开她玩笑，捏她的脸，约会的时候送点小礼物，特别日子送去一束花，这些意外之喜都会让女生产生情绪波动</p>
<h3 id="建立起感情连接"><a href="#建立起感情连接" class="headerlink" title="建立起感情连接"></a>建立起感情连接</h3><p>先给你讲个故事，一个我朋友的故事，我这个朋友是在一次商业聚会中，遇到一个心仪的女神，但这个女生也是全场的焦点，有许多男士都跟她去交换名片，但我这个朋友却无动于钟，他只是走到她附近，没有主动和她聊天，这个女神自己作为一个万人迷，被忽视是一种十分失败的感觉，因为她的优势被挑战了，她不允许自己被忽视，她对他产生了兴趣果然，不一会儿这个女生就主动加入到了我这个朋友和其他人的谈话当中，女神不断的撩动自己的头发，我这个朋友做了一个基本的判断，他们交换了微信</p>
<p>这个朋友的微信朋友圈建设的很好，朋友圈里，有他很多丰富多彩的生活场景，果然没过几天她就开始和我这个朋友聊天。他们聊电影、聊音乐、聊美食、聊旅行不论什么话题他都可以跟她聊的很好，没有冷场的感觉，有时候也会偶尔约出来吃吃饭，看看电影，但是我这个朋友有一点做的特别好，他对这个女生很温柔，也没有表现出任何的需求感，也不给她任何的压力，有幽默、有趣、体贴、上进、坦诚、懂暖味，会浪漫这些优点，在潜移默化的深深吸引了这个女神很快，她就习惯了我这个朋友的存在，不知不觉中，他们一起创造了许多难忘的美好回忆，他们有属于两个人独有的纪念品，也有许多只有他们两人才懂的故事，半年后，她已经彻底爱上了我这个朋友</p>
<p>我朋友的故事讲完了，那么你听完这个故事之后有什么启发呢，在情感世界里，总是有一些人会比其他人更懂得游戏的玩法，他们就像是一个优雅的魔术师，能做到其它人可望不可及的效果，这个朋友的厉害之处在于，他对女孩子很好，但是却一直没有暴露明显的需求感，明明他先喜欢上女孩子，最后却让女孩子觉得是自己先喜欢上他，看起来，他像是毫不费力地就得看到了这个女孩，实际上他暗中做了很多的功夫</p>
<p>我们通过这个故事来剖析一下，到底如何让女孩子喜欢你，首先这个女孩自身的价值非常高，不是一个男人能够轻易追到的。所以我这个朋友并没有着急主动结识她，而是先引起她的兴趣，选择了放长线、钓大鱼的办法，他懂浪漫，会聊天，所以他们很聊得来，但是他不急着去搞暖味，也不乱升级关系，只是在无需求的状况下自然而然地能做一些事情，将自己的这种价值展示出来，在女生心里不断刷新自己的良好的印象，通过一些体贴入微的小细节，让女生产生情绪波动，他看似不紧不慢，其实是在慢慢培养两个人的感情，每次约会的时候只前进一点点，让女生渐渐习惯自己，很快感情就会在一件件小事当中滋生积累，最终女生发现自己已经爱上了他</p>
<p>那他所做的这一切，就是建立长期关系。长期关系的核心是建立感情连接，建立感情连接，是指两个陌生的个体在不断的相处的过程中，渐渐习惯彼此的存在，变成相互需要，互为唯一的这样一个过程，其实道理很简单，因为恋爱是一种相互的行为，你和一个女孩在一起，你离不开她，她也离不开你，这才叫恋爱，也就是说你们之间是有一种感情连接存在，如果没有这种连接你们对于彼此来说也就没那么重要，可有可无，恋爱关系也就不成立了，所以为什么在一起久了的情侣，哪怕分手的时候再坚决，分开之后还是难受</p>
<p>为了和女生建立感情连接，需要怎么做呢。首先，需要有足够的时间，其次需要你有足够的耐心，最后需要你能够付出时间和真心，为什么有些相亲认识的情侣，后来也可以得到祝福，是因为他们在通过相亲认识后，建立了很好的情感连接，一开始两个人可能觉得别扭。觉得这段感情可有可无，但是两个人总在一起聊天、一起看电影、一起吃饭，渐渐习惯了对方的存在，如果哪天没有见面，心里就空落落的，如果发现对方有个要好的的异性朋友，心里甚至会有一些醋意，长时间的相处会让两个人彼此适应对方的存在，如果这种存在不会让双方反感，而是让双方都觉得开心，那就会让两个人建立起非常牢固的感情连接，也就是日久生情的原因，建立感情连接的三个要素是时间、感情和专属记忆，只要满足这三点我们其实和任何人、任何事之间都有可以建立起感情连接</p>
<p>这里讲一下自己的故事，我很喜欢狗，两年前我跟我朋友起去宠物市场买了一条小狗，这只小狗买回家后，我们给它取名小月月，买小狗并没有特别之处，但是接下来的日子里，我朋友就和我一起照顾小月，买狗粮，晚上去散步。吃饭的时候也给它留一份，出去玩也带着它，生病了带它去宠物医院，慢慢的和小月月生活久了，我们有了很多的专属记忆和联系感，也很多一起难忘的事情，小月月就成了我的家人，这就是感情连接的力量，回到爱情的世界里，如果你想成为女生离不开、忘不掉的存在，就要和她建立起这种感情连接，建立感情连接是恋爱的核心法则之一，建立感情连接，不仅需要时间，还需要你用耐心去对待她</p>
<h3 id="跪舔"><a href="#跪舔" class="headerlink" title="跪舔"></a>跪舔</h3><p>经常有网友们跟抱怨，说自己为心爱的女人付出了一切，在她身上花费了时间、精力和金钱都不计其数，谁知道最后连手都没牵，就被女生发了一张好人卡，那他们怎么都想不通一个问题，我感动天感动地怎么就感动不了你呢，还有一些网友更可惜，明明双方都有好感，他就是打死也不敢示好，只知道和女生聊天，聊到最后自己就像被困在了半山腰，上不去，也下不来，两人的关系卡在了朋友之上，恋人未满的阶段，不小心就陷入了友谊区，这两种情况发展下去，都会变成我们所说的备胎</p>
<p>许多男生在刚开始追女生的时候，什么也不管，只知道极尽所能地对女生好，妄想通过爱心轰炸，让女生归顺，殊不知道这种跳过吸引阶段，只专注于通过示好构建联系感的做法，特别容易被女生发好人卡，你天天给人家送早餐送零食，送礼物，但是你有没有向过你自己，你在这个女生心中当中到底算什么呢，你可能觉得自己是踏着七彩祥云的齐天大圣，没准人家心里觉得你就是一个逗弄杂耍的小猴子，你对女生而言都没有建立吸引，你做这些事情又有什么用呢，换句话说，人家不需要你的早餐，你的零食和你的礼物，你送再多，也是做无用功，而且还有可能让女生很烦，起反效果，对一个女生来说，这些盲目的追求者的作用，顶多就是让女生在日后聊天的时候多一些谈资、满足一下小小的虚荣心，如果这个女生本身价值很高，身边更是有数不胜数的烂好人来虚寒问暖，她们烦都要烦死了，你这么做那就是往枪口上撞，如果你继续不分场合地对她进行狂轰滥炸，她不但不会喜欢你，还会对你感到厌烦</p>
<p>可以想象一下，如果你家里三天两头就碰到一个上门推销的小哥，你是不是很烦，相信没几天，你就会在门上贴一张纸条，上面写着推销勿扰，这就是被你追求的女生的视角</p>
<p>怎么走出跪添的爱情呢，很多男生都会打着爱的名义去跪舔，他总是从女生角度出发，以女生的立场去考虑她需要什么，她想要什么，失去对感情的主控权，你的存在对女生来说就没有意义了，今天我们就来看看，我们在爱情里到底是怎么一步一步陷入跪舔模式的</p>
<p>最开始，你仰视女生，你因为一次偶然的机会，遇到了自己心仪的漂亮女孩，为了得到女生的芳心，就努力逗她开心，为了给她买最喜欢吃的糕点，也愿意凌晨穿越大半个城市去买，女生终于被你的真诚打动了，和你在一起，你感觉很幸运，能和一个比自己好这么多的女神在一起，你感觉自己就像是中了彩票一样开心，然后你们在一起后，你就把女生当作手心里的宝贝，变本加厉地对女生好，早上按时叫女生起床，晚上按时对女生讲晚安，你把女生当成了一个生活不能自理的幼儿园的小朋友，恨不得吃饭都要去给女生喂，很快你的这些行为都能轻易被女生预测到，每天早上微信声音一响，女生不用看都知道又是你发的早安，也懒得回复，心里想着:整天就知道早安晚安，真没意思</p>
<p>再然后，你发现女生不再像以前那样亲热了，觉得一定是自己做得还不够好，要做的再好一点，于是更频繁的嘘寒问暖，对女孩关心，示好，没想到女生接到你的电话语气却更加不耐烦，你对女生说:时间不早了，要早点回家女生说:我又不是幼儿园小孩，这点事还要你来管你，听见女生发脾气，也不敢多说什么，只好发信息说宝宝，对不起，我没想让你生气的，女孩没回复，继续跟自己朋友玩，这时候你发现，自己和女生之间的关系完全是由女生说的算，你的心态已经完完全全地跪下来了，你对女生越来越逆来顺受，女生说什么就是什么，女生心情好，叫你一声亲爱的，心情不好的时候你再急女生也不会接你电话，你还不能发脾气，因为你一旦发脾气了，女生就不理你了，你感到泪丧，你想不通为什么她要什么我给什么，她却一点都不在乎我，为什么我越关心她，她好像对我越反感，就算你小心翼翼，女生最终还是提出了分手，你一下子被人抽了筋一样，痛不欲生，你去求女孩的闺蜜和家人想让女孩和你见面，好再给自己一次机会</p>
<p>女孩发现你居然这么难缠，庆幸自己离开你，才是正确的选择，你觉得自己很委屈，但实际这一切都是你自己一手造成的，如果要改写这个结局，这段恋爱的过程中我们到底应该怎么去做</p>
<p>第一，当你遇到一个高价值的女生的时候，不能让她觉得她漂亮或身材好，在你这里就可以获得额外的社交红利，你就会对她特殊对待，一旦你这样做，女生心里就会觉得你和其它男人一样，看到我长的好看就想泡我，那我也跟你逢场作戏好了，正确的做法是当你发现她身上的闪光点以后，让她知道你不是那种肤浅的男生，如果她徒有好看的外表，内心空空如也，那你也不可能喜欢她</p>
<p>第二，不能让她预知你所有行为，在之前就说过，男人一定要有自己的主场，如果你毫无挑战性和神秘感，女生很快就会对你感到乏味，所以在和女生相处的过程当中，重要的不是早安晚安，而是要制造女生的情绪波动，制造让她印象深刻的回忆，如果女生和你在一起，每天过的都是第一天的内容，那这一年就白过了，她怎么会觉得开心呢</p>
<p>第三，减少可得性，一样东西取之不尽太容易得到的时候，那个东西本身就不再是一种稀缺，当一样东西不再稀缺的时候，它的价值就开始败值了，所以，当你的爱和关心已经取之不尽的时候，你对她的好就开始败值了，女生发牌气，你也不敢反抗，女生生气你就给她买东西，你给的可得性太足，让自己的吸引力不断下降，你希望用这种方式让女生离不开你，实际上你完全走错了方向</p>
<p>第四，抓紧控制权，女生归根结底还是雌性，她要找一个强大的雄性去依靠，当雄性不再展示自己强大的属性的时候，男人就会活得不像男人，你总是对女人唯唯诺诺，甚至放弃尊严，跪舔，这个时候女人会觉得说什么就是什么，我让你干什么你就干什么，那我要你这个男朋友有什么用</p>
<p>第五，保持投入平衡，男女关系就像是博奕，男生和女生之间有一个天平，天平的两端是男生和女生投入的砝码，想感情健康，这个天平就一定要稳当，女生放的少的时候，正确的做法是往外抽，而不是往里加，因为你的砝码本来就多，你又往上加，这只会让天平失衡，所以女孩躲着你的时候，你去找她身边的朋友只会让她感觉到更加反感，可以想象一下，当一个男人跪在地上去添女生的脚趾的时候，这个女生的脸上会是什么表情，你觉得这个女生会喜欢这个男人吗，她只会觉得这个男人自轻自贱，没有价值，到这里我们就可以发现造成跪添的根本原因，就是男生在开始的心态就没有摆正，如果你面对女生的时候是以一种仰视的厚施薄望去看待，把女生抬高了，你的姿态自然就放低了，这种不平等女生是能感觉到的，她会认为既然你会这样做，说明你确实不过如此，你在她心中的价值感就会打折，进入恋爱关系之后，你又怕失去这个女生，所以不停地给予可得性，甚至没有原则没有底线，女生一看你这样，心里就更清楚了，我在这个男生面前可以随便闹，反正他也不会离开我，就会导致你完全被女生控制，女生也不会在意你的感受，你自己付出再多，也毫无幸福可言。最可惜的是，因为前期为女生投入的太多，天平严重失衡，所以女生离开的时候，你会觉得舍不得，会放下尊严苦苦相求，不论最后是否能复合，如果你依旧跪添，也不会得到你真正要的那种爱和尊严。</p>
<h3 id="人格魅力与尊重"><a href="#人格魅力与尊重" class="headerlink" title="人格魅力与尊重"></a>人格魅力与尊重</h3><p>我们聊聊在和女生互动过程中一些心态的建设，很多男生平时聊天的时候，总是希望去和优质的女生去聊，这种女生呢在人群当中她是比较出众的，各方面的条件相对比较好，想和她们打交道的男人也会多一些，在面对这种女生，多数男人可能会陷入到一种误区当中，认为只要一个男人够帅，够有钱就能够迷倒她们了，道理很简单:你长得帅，她才愿意和你约会，你有钱，才能够带她去一些高级的场所，确实，帅能够体现你的繁殖价值，钱够体现你的生存价值，但是你有没有想过，高分妹身边总是会有人比你更有钱的人，和这些男人相比，你又有什么优势呢，更何况，现实生活里面，许多高分最后选择的结婚对象好像并不是我们大众眼中的高富帅，吴彦祖这类男人确实帅气，但高晓松、冯小刚这类男人虽然没有令人惊艳的外表，但没有人敢说他们对女人是没有吸引力的</p>
<p>那些能够吸到优质女生的男人，往往都会有他们自己独特的人格魅力，他们多少会在某些方面比大多数人更加优秀，人格魅力是一个人拥有的独一无二的个性，这种魅力别人是很难模仿的，能够体现一个人人格魅力地方有很多，比如说你做事靠谱，比如说你善良孝顺，在与女生打交道的时候，我们往往需要在短时间内将自己的优点尽量的展示出来，因此，我们必须要在打交道的时候表现那些最直观、最重要的品质，而其中最重要的一点，就是尊重</p>
<p>尊重这一点，你可以去看看蔡康永主持的节目，比如说康熙来了，他如何处理与嘉宾的互动，在互动当中把尊重做到极致，我们在聊天的时候既要懂得尊重自己，也要懂得尊重他人，尊重自己与礼貌无关，这其实是你框架的一部分，如果连你自己都不尊重，那就没有人会尊重你。</p>
<p>给你举个例子，比如今天大街上溜达，然后发现不远处有一个穿着性感腿特别长特别正的一个女生，你就忍不住上前搭汕了她，成功收号呢，你就给女生发信息你长的真好看，以后我们可以一起出来玩阿，女生回复说呵呵，最近没时间，如果这个时候你还继续说给我一次机会嘛，出来玩玩又花不了多少时间，你真的有那么忙吗，这就是不尊重自己的表现，人家女生的意思很明自:目前不想和你出去，那你还死缠烂打不放手，把自己变成了一个无赖，这样的一个感觉这怎么能够让人尊重呢</p>
<p>再比如，你今天约了一个女生吃饭饭的时候，她一直在玩自己的手机，不停地用微信和其他的朋友有说有笑，也不管你还在旁边，结果你不但不觉得她过分，还用一种没关系、无所谓、你不用管我的表情看着她，那这就是一种对自己的不尊重，你想啊，女生出来和你一起吃饭，她无视你的存在，这对你就是不尊重，她对你不尊重之后，你还默认了她这种不尊重你的行为，这当然就是对自己的不尊重，当别人轻视你的时候，你不但不以为然而放低姿态祈求她陪你喝一杯，那你在别人眼里就是一个不值得尊重的人，一个不尊重自己的人，永远无法赢得他人的尊重，更无法对异性产生吸引</p>
<p>我们不仅仅要尊重自己，也要尊重别人，因为一个不懂得尊重别人的人，照样不会受到别人的尊重，比如今天你又去大街溜达，又看到了一个身材苗条的美女，你上前搭训依然成功收号那要了微信之后，你给她发了一个hi，然后女生说我在忙工作，要给个客户打电话，稍后找你聊，然后你回复说聊几句嘛，一会儿再打电话不行吗，这就是你不尊重他人了，女生已经跟你说了她手里头有工作要忙，你还自私地要求人家跟你聊天，并且试图打乱别人的计划，你有没有想过，自己有什么资格要求她这样做呢</p>
<p>再比如，今天你跟一个女生在吃饭，吃饭的时候，女生接了一个电话是家里人打过来的，说有急事，女生说我得处理一下，出去接个电话，这个时候你跟她说，和我在一起还接什么电话呀，这就是不尊重别人因为你不把别人的事当回事，认为别人的事情不重要这是典型的以自我为中心，我们只有去尊重别人，才能赢得同样的尊重，当我们既能够尊重自己，又能够尊重别人的时候，才能够吸引到异性，尊重是相互的，别人尊重我们，我们也尊重别人</p>
<p>假如别人不尊重我们的话，我们也要拿出自己的态度，比如，当一个女生对你说我手机没话费了，你给我充50块钱，或者我今天看中了一款衣服，很漂亮，穿起来特别显气质，我的支付宝没钱了，你帮我付下款好吗，这就明显地把你当成了买单侠，你就不用去尊重她了，因为这种女生既浪费你的情感，也浪费你的钱，她可能就是在玩弄你的感情，但如果你在做一件事的时候，只尊重了自己，没有尊重或考虑到别人，那这件事最好就别做，比如说你去玩弄女生的感情，明明不喜欢人家，还让人家帮你干这个干那个，这个也就是不尊重对方，不尊重别人的感情是作为一个男生尽量要避免的，因为这和你的框架相违背</p>
<p>今天讲的是和女生聊天的心态，尤其是和优质女生的聊天的心态，和优质女生交流，外表、实力挺重要的，但真正吸引到她的一定是你的人格魅力，聊天的时候，必须做到的就是尊重，尊重自己，尊重别人，对于女生对我们表现出的厌烦、不重视、欺骗等等反感窗口，我们不能放低姿态去纠缠，而是要立马抽离，但也切忌以自我为中心干涉别人的选择，另外，尊重是相互的，当我们懂得尊重别人的时候，才能够赢得同样的尊重，在男人的世界里面，优质的女生就像北京的房子，人人都想要但不是人人都能要的得到，如果一个优质女生愿意跟你保持联系，那就说明你至少已经有了购房的资格，但是仅有购房资格也没用，你没有钱也没有办法，这里的钱指的就是你能够提供给女生的价值</p>
<p>作为男人，和优质女生相处一定要能够为她提供价值，最常见的一种价值提供方式当然是买单了，比如说你们约会，那你就要买单，有的女生可能比较懂事，会说:我来买，你可不能让人家女生真的买，你可以说，要不你请我吃冰淇淋吧，这饭还是我请你，提供的价值要比她提供的价值多，这是作为男人的责任当然，提供价值并不代表你什么都要为她买。</p>
<p>假如她不停地让你给她买衣服买包包，你就可以拒绝了，因为这跟你主动要给她送礼物是两个概念，送礼物目的是为了促进感情，建立吸引，而不是无止境地去奉献自己的金钱和时间的提款机和长期饭票，一旦你发现这个女生总是向你索取价值，从不愿意付出，那你就要敏感地意识到，你们两个人的天平已经倾斜了，这就很危险了，天下没有免费的午餐。不要去占女人的便宜，也不要毫无原则地让女人占你的便宜，如果说天平的左边代表你对女生的付出，右边代表女生对你的付出，那么保持天平的动态平衡，和女生的关系才能够健康持续地发展下去</p>
<p>除了在金钱上提供价值之外，我们还得提供情感价值，就是去关心她，照顾她，男人们要分享她的喜怒衰乐，给她关心、支持和理解，因为优质女生往往不缺钱，她更看重的是谁能够给她情感上的满足，甄嬛传里面，华妃在临死前说了一句话: 你尝过等一个人从天黑等到天亮的滋味吗，华妃贵为宠妃，在后宫拥有一人之下，万人上的地位，还有数不尽的金银财宝，皇上就是不爱她，所以她一点都不开心，所以说情感价值非常重要，特别重要</p>
<p>我们除了基本的关心以外，怎样通过聊天为她提供更多的情感价值呢，一个好的方法就是，多聊一些有意思的事情，没有人喜欢千篇一律，特别是见过世面的女孩，如果每次约会的时候，你跟她说的都是吃什么，这类的话可能很快会觉得乏味了，但是如果你能够带给她新鲜事物，那她会对你保持期望，和你在一起，她是不断在成长的在和优质女生在一起</p>
<p>除了要提供一定的价值，还要有足够的自信，有一些男生在给女生打电话邀约的时候就会问，宝贝，今晚有时间吗，有空吗，出来吃个饭吧，假如女生说不行啊，我今晚要和朋友一起出去玩，他就会继续刨根问底，是吗，男的还是女的，一共多少个人，你不要穿的太暴露啊，为什么会这样呢，因为他对这个女生没有安全感，或者说他对自己没有安全感，他怕女生被其他的男人吸引，他为什么会怕呢，因为他非常地不自信，他担心自己的能力被别人比下去，他觉得其他男人比他更优秀，所以他的言行会暴露出很强的需求感和控制欲，女生会觉得这不是我理想当中的另一半，我跟他在一起有一种要窒息的感觉，作为男生一定要有自信，相信自己有实力让她喜欢自己，要相信自己的眼光，相信自己没有看错人。这个女生不是那种会乱来的人，这样一来，你就不会那么紧张地去质问她，而是对她说，好啊，玩的开心点，晚上回来如果太晚的话你可以给我打电话，我去接你</p>
<p>关于自信这方面，会存在着一些极端的情况，有一些男生没有谈过恋爱，他可能对自己没有什么自信，于是就轻易地信任一个女生，女生说什么就是什么，让他做什么他就做什么，这种盲目的信任是不可取的，你的感情经历几乎空白，你往往不能分辨出这个女生是真心喜欢你，还是在利用你，这个时候该怎么办呢，很简单，就看她愿不愿意为你提供价值，比如你给她发红包，那她有没有送过你礼物，你陪她去逛街，那她愿不愿意陪你去看球赛呢，如果她什么都不愿意为你做，那你就能判断她不是一个值得你信任的人</p>
<p>还有些男生被感情伤害过，他被劈过腿，所以他会产生一种自我保护的机制，很难建立自信，很难再去相信女人，这种男生往往会特别地敏感，比如女生没接电话，没回微信，他就会猜测这个女生是不是在和别的男生干吗干吗，自己是不是又被玩弄了，他是一朝被蛇咬，十年怕井绳，但是我们不能因为个别女生的做法，就默认所有女生都是这么做，所有女生都不是值得信任的，一个人经历的事情毕竟有限，我们不能只通过自己的经验去做判断，还要基于事实，理性地做出选择</p>
<p>有一个朋友是做软件的，年龄33岁，事业小有成就，和前女朋友处了三年时间，两个人当时已经订婚了婚房都装修妥当了，结果他出差回家后，发现女朋友出轨了，这件事情给他的打击特地大，所以他一度拒绝任何的女人，他自身的价值是非常不错，长的也挺好的，也有女生主动追他，但是他一概不理，后来家里也催，年纪也确实该结婚了，于是再去接触的女生，后来还真遇上一做翻译的妹子，他觉得对方人不错，就打开了心结，两个人现在在一起了，还生了孩子，一家人非常幸福，那如果你不敢付出真心，怎么能够奢望获得幸福呢</p>
<p>有一种男生他是非常非常地有钱，然后他就觉得你不是喜欢包吗，我就可劲儿给你送包，然后你就做我的女朋友好不好，可是呢，他这个人非常的唐俗无趣，女生和他压根就没有什么共同语言，这种男生确实提供了不少物质方面的价值，但是他无法提供足够的感情价，值女人需要情绪，就像吸毒的人需要毒品，你要给她情绪波动，让她接收你的这些情绪，为什么女生都喜欢幽默的男人，因为你幽默就必然会给她带来情绪上的起伏，所以情绪价值非常重要，甚至比钱更有决定性，除了提供价值以外，我们还要自信，不仅要信任别人，也要信任自己，你不自信，就会整天疑神疑鬼，你会怕自己的吸引不够，女生都喜欢自信的男人，因为这样的男人有王者风范，男人一定要对自己有自信。</p>
<p>我给大家聊聊女人通过什么样的方式考察自己的男人，最近特别流行一句话，叫做人设崩塌，什么意思呢，比如说有的明星给大众的印象是善良、温暖、有情有义，是感情专一的好男人，结果呢，被爆料劈腿了，人设崩塌，因为他劈腿，说明他不是一个情感专一的男人，他之前的那种专一的形象是假的，这种现象，就是一致性断裂，这种一致性断裂的结果就是，那些因为他专一有担当而喜欢上他的那些粉丝，会对他整个人反感</p>
<p>我们每个人都会有一个人设，它是我们展现出来给别人的一个形象一致性，就是指你的真实状态跟你所表现出来的人设是一样的，换句话说你展现出来的，就是自己最真实的状态，一致性测试其实是女人有意或无意的筛选行为，她要测试你的言行和实际是否一致来判断你是否能够为她提供长期的保护，有时，高价值的男人也会去测试女生的一致性，来确定这个女生不是奔着他的钱来的，而是真心喜欢他<br>一致性测试一般出现在我们的吸引建立完成之后，在你没有吸引到女生的人之前，她根本不会在乎你是否有一致性，如果你在认识女生的初期使用了些技巧，而不是真正的拥有这样的内在价值和外在价值，虽然你能成功的吸引到她，但那个不是真实的你，所以当你向她示好的时候，她就会测试你看看你的表现是否言行一致，如果表现不一致，她会认为你不是真诚的喜欢她，而是花心骗她，那么我们该怎样应对女生的一致性测试呢</p>
<p>第一诚实，做人不要做虚假展示面，即便我们能用虚假的展示面在短时间内吸引来一些女生，那么我们也不敢约会，因为一约会，女生就会看到你的真实情况，没有看上去的那样好，就会造成我们的一致性断裂，那你前面所有的互动都毁于一旦，女生就不会在你身上浪费时间了，甚至可能拉黑你，那么这种看似高端的虚假展示面很容易吸引到非常物质拜金的绿茶婊，这里给大家分享一句话，用什么吸引人，就会吸引来什么样的人，所以无论人哪一个角度来想，使用脱离自己生活的虚假展示面都是饮鸡止渴，得不偿失，有些人可能会说，我隐藏的好一点不就可以了吗，那你能装得了一时，装不了一世，到后来你就会发现，为了一个谎言，你要去编造更多的谎言，一旦被女生发现了你并不没有那么高的内在价值和外在价值，她还是会离开你，因为你不仅没有高价值，还欺骗，在你之前为了隐藏自己在她身上付出的那些时间、经历和金钱都白费了，这对你来说也很不划算，很多初学者都会遇到这样一个困惑，为什么同样的一句话，一个惯例，别人用了效果就非常的好，而我用了就让女孩觉得我很假呢，那是因为你使用的这些东西是别人的，不是你自己的，女孩很容易能觉察到你的状态前后不一致，从而失去对你的信任，所以如果你想用这些惯例，你就要把这些方法、技巧通过千百次的练习融入到你的体内，你真正成为一个这样的人，你再去说这些话，女孩就会感觉到你的真诚</p>
<p>第二，言行一致，很多男生为了快速升级关系，往往会倾向于对女生说很多甜言蜜语，女生不会因为你说点好听就相信你愿意一直对她好，她还要用一致性测试来确认，你能不能言行一致，有的男生嘴上说的挺好听，但实际做的不怎样</p>
<p>比如你嘴上说我只喜欢你，结果微信呢，还在跟别的女生聊骚搞暖味，一旦女生发现你这样，就会给你贴上肤浅、渣男的标签，再比如你总是给女生承诺，而你一样也做不到，时间久了，女生就再也不会相信你的话了，这也是最差的一种情况</p>
<p>还有的男生说的话都是对女生好的，做的事也是对女生好的，这是比较好的一种情况，比如你告诉她我肯定会一直对你好，不让你受伤，然后就真的一直宠着她，不仅舍得为她花钱，还想方设法地宠着她，不让她孤单，这种情况自然好，但你的可得性会过高，假如你的框架不够强的话，就很容易陷入跪添的误区，要把可得性和吸引力之间的度拿捏好，最好的办法是什么呢，就是你嘴上总是欺负她，逗她，但是你做的全是对她好的，就会形成一种推拉，让女生觉得欲罢不能，比如你故意给女生取外号叫小笨笨，当她有烦恼，或者有做不好的事情的时候，你就可以说么笨，还是我来吧，那如果这样很暖味的挑逗她，嘴上又不承认自己在对她好，她就会捉摸不透你的心思，越来越被你吸引，不知不觉想要接近你，这种感觉才是最好的，但是千万要注意不能挑逗过头，引起女生的反感，具体的度就要看每个人的情商如何了</p>
<p>如果我们为了提升自己的魅力去模仿那些高价值男生的行为举止，这算不算一致性断裂呢，如果你一开始是一个很不受女生欢迎的形象，情商很低，不会聊天，穿衣死板，不会搭配，但为了变成一个有魅力的男人，你就去做些改变去尝试，做一些让自己的生活更有趣的事情，在这个过程中你会产生很多新的行为，这些行为与你开始的人设是不相符的，你会处于个没有一致性的过渡期，这个时候女生可能会感到奇怪，她会觉得你做的事情怎么画风不对，或者说你很有违和感，你不用觉得难为情，也不用自卑，更不要因为害怕别人的目光，停止自己的这种进步过渡期，这是每个人在完成自我成长的过程中的必经之路，你要的就是补齐自己的短板，让自己重新到达一个平衡状态，当你完成了过渡期的改变以后，你就会重新获得一致性，这时你会发现自己更上了一层楼了</p>
<p>最后再总结下，咱们讲的就是一致性测试，在进入长期关系之前，女生总会想方设法搞清楚两件事，第一，你到底有没有高价值，也就是说你到底值不值得她喜欢，第二，你到底没有可得性，也就是说你对她是不是真心的，她的方法，就是进行一致性测试，她要测试你的言行是否是一致的，判断你是否能够为她提供长期的保护，要想通过一致性测试，就要做到两点，诚实做人，我们要把真实的自己展现在女生面前，这也是一种对女生的筛选，因为真正喜欢你真正懂你的人是不会因为你有一点缺点就离开你，那第二，保持言行一致，是给女生安全感的好方法，嘴上说对女生好实际行动也对女生好，当然是一种保持一致性的方法，但要想让关系更持久，吸引更稳固，我们就要学会推拉，嘴上可以逗她，甚至损她，但是要通过实际行动去对她好，这样会给女生一种觉得欲罢不能，越来越被你吸引的感觉，那么我们在做自身建设的过程中，肯定会有一个过渡期，这个时候你会做一些与之前人设不符的事情，这是正常的，因为你在走出自己的舒适区，你在发生蜕变，只要你能保持初心，以完成自我成长为目的去做这些事情，你终究会成为自己想变成的那个人，这个时候你就重新拥有了一致性，这个时候你也就更上一层楼了</p>
<h3 id="表白"><a href="#表白" class="headerlink" title="表白"></a>表白</h3><p>恋爱是一门实践的学科，它需要你不断的真正去练习，不实践，这就像你学游泳一样，你必须要跳到水里面，才能学会，表白是大部分男生情感世界里面一个必经的路口，那什么是正确的表白呢，我们听了太多表白失败的悲剧，在这条路上，有这大批的痴男前赴后继，为什么电影中的表白都可以换来女主感动的梨花带雨的美丽画面就没有出现在现实生活当中呢，是不是我的诚意不够呢，是不是做的不够好，是不是要变本加厉的加大表白力度，我曾经有看到一则新闻，某个大学一个男生因为表白失败跳楼的，不管是为了证明诚心，还是无法面对打击，这样的故事总是让人唏嘘的</p>
<p>我们先来了解一下表白的定义，表白不是拉响进攻的冲锋号，可是胜利的号角，再者表白只能发生在我们感知到异性对我们有好感之后进行，一般出现在示好阶段或者诱惑阶段，表白的最高表现形式是求婚，求婚是赋予可得性最高的一种行为</p>
<p>表白的种类有三种，行为表白，口头表白，书面表白，那为什么说表白不是拉响进攻的冲锋号，而是胜利的号角呢，因为我们看到的表白形式也许相同，但是它们背后的关系确实不一样，影视作品里看到的浪漫表白，男主角在女主角宿舍楼下摆出一个个心形图，手捧玫瑰，当众跪下进行表白，女主一脸幸福与男主相拥而吻，这种情况往往男女主角关系已经经历了很多相互吸引才会有这种表白成功幸福的场景，大部分表白的男生都只把精力放在了表白形式是否浪漫而忽略了两人之间情感关系实质，有些男生表白一次还不够，还来个表白好几次，这都是属于作贱了自己，别人为什么说表白只能发生在感知到异性对你有明确好感后才能进行呢，这是因为两性关系只能前进不能倒退，不要天真的以为表白失败之后，当女生跟你说，我们还是做朋友吧，之后你们真的能做朋友吗，当你选择了推进关系的时候，你必须要做好失败之后关系倒退的准备，换句话说，要么前进到亲密关系里面，要么倒退到一般关系或者陌生关系里，总之，原本的正常关系会消失，相信很多表白死的同学对此应该是深有感悟的，表白失败之后就会非常尴尬，女生会回避你，即使是正常的接触也回避</p>
<p>两性关系主体大概分为三个基本区域，第一个区域是一般关系相互知道姓名，大致了解，生活交集不大，没有或者只有几次简单的交流，这个区域其实和陌生人没有多大区别，如果处在这个区域里面直接进行了表白的话，表白死的几率高达百分之99，第二种，正常区域，互相有比较频繁的自然接触机会和交流渠道，比如说你们是一个办公室同事，同班同学，同一个俱乐部成员等等，但是没有明确的发现女生对你的好感窗口，如果在这个区域你直接开展友好的表白行为，表白死的几率高达百分之80，第三种亲密关系区域，互相经常分享一些亲密话题，沟通交流非常愉快你随便做什么，对方都会打开一排好感窗口，多次单独约会，牵手不拒绝，接吻假装抗拒，如果你们是处在这个区域直接进行表白行为的话，成功概率高达百分之90，如果你们在不同时间发生两次或以上亲密行为，表白几率是百分之百，往往这个时候会出现女生主动索取表白的情况，最常见的形式就是女生一本正经的问你，我们到底算什么</p>
<p>表白不是不可以，也不是什么时候都可，而是要在合适的时候才可以，比如，感觉到异性的明确好感之后的示好阶段，三种表白形式中行为表白更有感觉，语言和文字表白更具承诺，行为表白更暖味，需要女生脑补很多东西，似是而非，模棱两可对于调情和制造暖味是非常好的形式，进可攻退可守口头表白和文字表白更具承诺的性质，可以精准的满足女生的核心安全感开启恋情，以上的三种表白形式可以根据自己的实际情况来进行选择，如果我们提早表白并且被拒绝，千万不要再一本正经的去解释说明，继续的去骚扰纠缠，情绪低落要像没事发生过一样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E3%80%81%E5%93%B2%E5%AD%A6%E3%80%81%E6%94%BF%E6%B2%BB%E3%80%81%E7%94%9F%E6%B4%BB/" class="category-chain-item">经济、哲学、政治、生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%B1%E6%83%85/">#爱情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对爱情简洁一瞥——笑话</div>
      <div>https://ly-create.github.io/2022/07/09/对爱情貌似正确地一瞥——笑话/1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>None</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            CC0
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/15/%E8%BF%91%E6%9D%A5%E6%84%9F%E6%82%9F/1/" title="近来的感悟">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">近来的感悟</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/The%20Prince/1/" title="君主论">
                        <span class="hidden-mobile">君主论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> CC0协议表示创作者放弃版权，允许使用者无条件地以任何媒介或格式分发、合成、改编和构建材料
</div> <div style="font-size: 0.85rem"> 博主邮箱：paulblack10074@gmail.com </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":170},"mobile":{"show":true},"log":false});</script></body>
</html>
