

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="None">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们只能在认知范围内，看似合理地解释经济、哲学、政治现象，并对未来产生模糊地预测 必须注明，我对概念的理解不是很清楚，文章重实践，轻学术 理性在争辩中蜿蜒前进，欢迎提出批评。邮箱在最底部">
<meta property="og:type" content="article">
<meta property="og:title" content="经济、哲学、政治">
<meta property="og:url" content="https://ly-create.github.io/2022/07/04/%E7%BB%8F%E6%B5%8E%E3%80%81%E5%93%B2%E5%AD%A6%E3%80%81%E6%94%BF%E6%B2%BB%E3%80%81%E7%94%9F%E6%B4%BB/1/index.html">
<meta property="og:site_name" content="Think Different">
<meta property="og:description" content="我们只能在认知范围内，看似合理地解释经济、哲学、政治现象，并对未来产生模糊地预测 必须注明，我对概念的理解不是很清楚，文章重实践，轻学术 理性在争辩中蜿蜒前进，欢迎提出批评。邮箱在最底部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T07:58:20.000Z">
<meta property="article:modified_time" content="2022-07-15T03:31:56.981Z">
<meta property="article:author" content="None">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>经济、哲学、政治 - Think Different</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ly-create.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VLWMC9uqNrfvdP41NQoGyQMY-MdYXbMMI","app_key":"UMYqnqM0tGVW2QsEV0rgv82u","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Think Different</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>


  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经济、哲学、政治"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        None
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-04 15:58" pubdate>
          2022年7月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经济、哲学、政治</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月15日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>我们只能在认知范围内，看似合理地解释经济、哲学、政治现象，并对未来产生模糊地预测</p>
<p>必须注明，我对概念的理解不是很清楚，文章重实践，轻学术</p>
<p>理性在争辩中蜿蜒前进，欢迎提出批评。邮箱在最底部</p>
<span id="more"></span>



<p><strong><u>党章总纲规定：中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南</u></strong></p>
<p><strong><u>博主在此声明，博主以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南。</u></strong></p>
<p><strong><u>本文若与党的章程不一致时，以党的章程为准</u></strong></p>
<p>[toc]</p>
<h1 id="大航海时代"><a href="#大航海时代" class="headerlink" title="大航海时代"></a>大航海时代</h1><p>欧洲人发现了美洲富含黄金，而黄金对原住民并无特别重要的意义，但对欧洲人而言，意义重大，价值连城。为什么欧洲人这么喜欢黄金呢？ 因为欧洲与美洲不同，欧洲缺少黄金，一开始黄金的价值肯定不高，但随着它的使用，稀缺性逐渐出现，导致欧洲人认为黄金本身具有极高的价值</p>
<h3 id="以欧洲的演变为本文起始点，是否不具有代表性？"><a href="#以欧洲的演变为本文起始点，是否不具有代表性？" class="headerlink" title="以欧洲的演变为本文起始点，是否不具有代表性？"></a>以欧洲的演变为本文起始点，是否不具有代表性？</h3><p>我们谈欧洲，实际上也是谈世界，我并未经过论证，但感觉，经济在任何地域的发展逻辑都是类似的，只是可能由于资源、政治、哲学等因素延缓了经济发展阶段。</p>
<h1 id="古典经济"><a href="#古典经济" class="headerlink" title="古典经济"></a>古典经济</h1><p>后来我们认为之前所用的货币，虽然本身具有价值，但是它的价值只是表象，在商品交换的过程中，货币只是中介。除此之外，他们还认为决定商品价值的，是生产一个商品所需要的劳动时间。</p>
<p>这貌似很有道理，但是，当我们用浅薄而虚浮的理论分析实际的经济学问题时会发现很多反理论但是符合常识的现象。</p>
<h3 id="不符合常识现象对我们有什么启示呢？"><a href="#不符合常识现象对我们有什么启示呢？" class="headerlink" title="不符合常识现象对我们有什么启示呢？"></a>不符合常识现象对我们有什么启示呢？</h3><p>什么叫符合常识现象呢？首先，常识是我们共同认可的，具有社会属性， 也就是说，我们在与他人进行互动交往中，学习了常识。由此可以推论，我们对商品价值的认识来它与另外一个商品的互动。</p>
<p>商品的价值来自它与另一个商品的互动，但由于地域等因素，相同商品的价值可能不同。500年前，欧洲人以欧洲的价值体系，认为黄金具有很高的价值，但是以美洲人的价值体系，黄金价值有限。此时，我们假设欧洲与美洲存在一种商品A且价值类似，因此黄金在欧洲与美洲两个不同价值体系下，所对应的商品A的数量就不同，而同等的黄金交换商品A的数量存在不同，对应的货币量不同，这便产生了利润。</p>
<p>所以，商人不是单纯凭借交换东西赚取利润，他们是将同一商品在不同的价值体系中交易，产生利润，这利润往往是高额而不为人知的，而我们知道的低额利润往往不是反常现象，更多的时候是一种竞争策略</p>
<h3 id="谈论这么久，那什么是价值呢？"><a href="#谈论这么久，那什么是价值呢？" class="headerlink" title="谈论这么久，那什么是价值呢？"></a>谈论这么久，那什么是价值呢？</h3><p>价值不可知。为了描述清楚一个东西，我们通常需要类比，或者更加抽象的词语去描述，这两者都只是在内部绕圈圈的行为。康德曾言物自体不可知。如前所言，价值至少是两个物自体相互作用的结果，因此反而更加不可知。</p>
<h3 id="货币是如何度量商品A的价格呢？"><a href="#货币是如何度量商品A的价格呢？" class="headerlink" title="货币是如何度量商品A的价格呢？"></a>货币是如何度量商品A的价格呢？</h3><p>起初，我们常用有无价值类似的话语进行小规模的商品交换，物体由此确定了自身相对而立的观点，即一个物品交换另一个物品的数量是可以度量的，但我们依旧无法直观确认商品的价值是什么意思，我们交换仅仅出于需要的念头与过往的偶然的成功经验。为了便捷，货币的出现了，使得我们无法认识到的价值确定了，我们可以用货币衡量一切商品。许多认为，无价之宝不就是没有货币度量的吗？ 但是，无价，不是真的无价格，而只是由于社会因素导致的不愿意交换的借口，一切物体实际上都可以被度量。当然，因为度量而产生的价格不一定合理，但价格的存在是无可置疑的。</p>
<h3 id="价值转化为价格，除了方便交易，还有其它作用吗？"><a href="#价值转化为价格，除了方便交易，还有其它作用吗？" class="headerlink" title="价值转化为价格，除了方便交易，还有其它作用吗？"></a>价值转化为价格，除了方便交易，还有其它作用吗？</h3><p>价值的不可知不断转化为可认知的过程，便产生了我们消费的动力。在此额外说一点，欲望确实是消费的动力，但是过于抽象的事物，不将其实体化，是难以指导现实世界的活动，因此，我们将欲望撇去，着重于价值不可知。</p>
<p>许多人鄙弃农民工的蛇皮袋，认为他的价值很低，相反，LV包包价值很高。为什么？难道蛇皮袋子能装的东西少于LV包包？显然错误，那么肯定是他们所指代的其他含义，导致他们的不同。我认为物体所代表的社会地位占据更重要的原因。而它所代表的社会地位是不可知的，或者说，我们故意不言明的。一旦言明，即可知，我们对它需求的动力便会下降。倘若，LV的公然宣传社会地位高，这反而不利于它的销量，大部分人更会产生本能的厌恶感，一小部分人即使产生的优越感，他们也不希望这么公然地言明。因此，不可认知，不是真的不能够认知，而是选择不去认知。</p>
<p>到此，我们只是阐述了价值的不可认知，那么，什么叫价值的可认知呢？ 比如，LV包包的价值可认知，就是，它的做工精良，具有艺术感。商业就是将不可认知的LV包包象征社会地位优越，转化为可认知的LV包包做工精良，具有艺术感。</p>
<p>不可认知并非先天形成的，是后天形成的，而一旦是后天形成的，一般便可以改变。因此，倘若成功改变解释不可认知的方法，便可以产生消费动力。比如，将蛇皮袋象征社地位低下，转化为对底层人民的同情之类的话语，这也是之前LV此类奢侈品牌的成功的营销策略。</p>
<h1 id="现代经济"><a href="#现代经济" class="headerlink" title="现代经济"></a>现代经济</h1><p>如今，货币就是商品本身，而且是一种只需要印刷成本的商品。但是普通人认为货币依旧充当商品交换的中间物，即物品——货币——物品，实际上现代经济中货币主体化了，即：货币——物品——货币。</p>
<p>货币不再仅仅充当中介的地位，不再仅仅是对应实在之物的存在。货币声称对应着黄金、政府公信力等，实际都只是增强我们对于货币的信心，使我们相信货币十分重要，促进我们努力工作。</p>
<h3 id="机械取代人工最终会导致企业的利润下降？"><a href="#机械取代人工最终会导致企业的利润下降？" class="headerlink" title="机械取代人工最终会导致企业的利润下降？"></a>机械取代人工最终会导致企业的利润下降？</h3><p>从长时间看，机械取代人工会导致企业的利润下降。这是为什么呢？机械在购买时参与商品流通，这只是短暂的，之后的长时间内，机械往往不参与商品流通，充当着固定资本。倘若机械过度的取代人工，人相当于失业，之后的事情便遵循经济危机的同一套逻辑。而世界想要维持，经济危机必须解决，在此情况下，便会产生一个乌托邦社会。人失业其实不是关键，人缺少钱才是关键，为了让人有钱，必须发钱。而这钱的数目是恐怖的，单单依靠政府是难以为继的，因此企业必须发钱，一个强有力的政权便是约束企业的。马克思之所以认为，世界将会是共产主义，从经济上看也是因为这个原因。但是，实际上，倘若企业在兼并或者竞争的过程中，不识大局的企业被淘汰了，那么识大局的企业便可以自发组织起来，向居民发钱。实际上，他们联合起来的团体可以视为新的政府。</p>
<p>所以，总得来说，马克思是正确的，但是如果根据我们对共产主义的认识，他也是错误的。在我们看来，共产代表着完全平均主义，但是从上面的两种情况我们可以看出，一定存在强有力的自发组织起来的政府型组织，他们的存在便是不平均的来源，这是符合现实的。而我们所幻想的共产主义，实际上，如同我在后文所提到的仓鼠与理性的起源，都是个体的幻想以及无休止的欲望。有人可能会问，如果这个政府型组织不是人呢？ 同理，根据仓鼠的例子，人不会将自己的权力拱手相让，当然，这个欲望会掩盖成许许多多的其他东西，比如人权、人文主义，所以去中心化不可行。</p>
<h3 id="关于赚取货币的传统观念是否有问题？"><a href="#关于赚取货币的传统观念是否有问题？" class="headerlink" title="关于赚取货币的传统观念是否有问题？"></a>关于赚取货币的传统观念是否有问题？</h3><p>在我们传统的观念中，我们认为个人能够赚更多的钱是因为那个人运用聪明的头脑创造额外的物质价值，这个理论以前是正确的，现在只是局部正确，它可以用来解释，不同的普通打工人赚取钱的数量差异。</p>
<p>事实上，在金钱具有主体性的背景下，巨富从来不是依靠这个逻辑赚取大额的财富，但可能是依靠这个逻辑发家。</p>
<p>我记得一个悲哀的故事：买套房子，需要三代人的努力。实际上，这些人从不思索，自己长久以来接受的东西是否正确？钱是否真的是这样来的？在错误的世界里，再努力也是错误的，正如后文所说的仓鼠。</p>
<p>比如，中国开发的房子很多，但卖的数量很少，可房地产依旧能够热热闹闹，这是因为房子不是用来卖的，而是用来创造贷款的，举个例子，从银行贷款5亿，花2亿去投资开发房子，3亿投资别的东西或者套现，开发的房子炒成10亿，然后用市值10亿房子抵押给银行，不仅防止先前贷款的违约，还能够贷更多的钱，这就是房地产企业钱生钱的逻辑，而国家会发行更多的货币，抹去多出的钱，维持经济的运转。国家若不能填补多出来的货币，房地产企业会因为贷不出流动资金倒闭，与大众所想相反，这对聪明的房地产开发商毫无影响。其它许多产业也是如此。</p>
<h1 id="货币主体化的本质"><a href="#货币主体化的本质" class="headerlink" title="货币主体化的本质"></a>货币主体化的本质</h1><p>货币主体化的背后是语言主体化，本来文字是思想的中介，但如今变成，思想是文字的中介，文字反而占据了主导地位，思想退而其次，于是通过文字的力量，我们无从得知思想的异化，许多中介物反而主体化的根源便是此</p>
<p>一个语言主体化的害处：许多人过着千篇一律的生活，反而宣称事实就是这样。</p>
<p>一个语言主体化的好处：我们国家之所以由如此强的凝聚力，是将人-国家-人，变为了国家-人-国家，这个现象，我是赞同的，有利于国家凝聚力。</p>
<h3 id="为什么许多哲学家告诉我们需要与理性保持距离？"><a href="#为什么许多哲学家告诉我们需要与理性保持距离？" class="headerlink" title="为什么许多哲学家告诉我们需要与理性保持距离？"></a>为什么许多哲学家告诉我们需要与理性保持距离？</h3><p>许多哲学家深刻洞见许多事物脱离中介物成为主体的现象后，告诉我们需要与理性保持距离，实际上，他们的出发点是对的，但是他们也是用着他们不赞同的理性分析自己，所以结论不完全可信。</p>
<p>我们不是要与理性保持距离。而是将世界分为系统世界与生活世界，系统世界是由工具理性所统领的，有统一标准，而生活世界的理性是没有统一标准的。本来，系统世界与生活世界发展水平接近，但是科技革命带来的一系列效用，导致系统世界将生活世界远远甩在身后，系统世界渗入了生活世界，潜移默化地使人认为生活中的问题总是有一个统一的标准。</p>
<h3 id="我们提到价值的不可知不断转化为可认知的过程的意义。那么这对我们其它事情有影响吗？"><a href="#我们提到价值的不可知不断转化为可认知的过程的意义。那么这对我们其它事情有影响吗？" class="headerlink" title="我们提到价值的不可知不断转化为可认知的过程的意义。那么这对我们其它事情有影响吗？"></a>我们提到价值的不可知不断转化为可认知的过程的意义。那么这对我们其它事情有影响吗？</h3><p>更进一步，不可知性一般来源于内在，但这个内在往往具有比较色彩，而可知性更是人在社会语境下构建的，更加具有比较色彩，由此，我们可以导出，我之所以这样，是因为别人不是这样。以幸福为例，我之所以幸福，是因为别人不幸福；我之所以健康，是因为别人不健康。这个逻辑便是消费动力的根本基础。因为这个逻辑类似商业的逻辑，因此，二者可以结合起来，于是变成了，人与人的关系镶嵌在物与物的关系内部，这就是所谓的物化</p>
<h3 id="马克思认为有一种形而上的信仰作为经济的基础，是否正确？"><a href="#马克思认为有一种形而上的信仰作为经济的基础，是否正确？" class="headerlink" title="马克思认为有一种形而上的信仰作为经济的基础，是否正确？"></a>马克思认为有一种形而上的信仰作为经济的基础，是否正确？</h3><p>实际上，我认为这个第三者在当今表现为系统世界的理性。许多哲学家经过充分论证后认为系统世界的理性是宗教式的。我认为，用系统世界的理性分析一切的动力来自人类从古至今都具有取代神所代表的权力的欲望。我们用系统世界的理性对理性起源的欲望进行打压与否认，使系统世界的理性看上去越来越脱离人性，但同时，打压而无法灭绝，反而激发欲望的力量，使其得以真正有效地运行起来。</p>
<p>此外，这种形而上的第三者具有回指性逻辑。我们购买一个商品，不知道为什么它具有这个价格，但就是想买，感觉它就是值这个价格。这正如同，你问一个信仰上帝的人，为什么信仰上帝，较为理性且无法辩驳的回答是上帝会告诉他为什么。上帝与金钱都具有同样的回指性的逻辑，即，为什么是A，因为A可以告诉我为什么。金钱因此具有了神圣性，而它具有的污秽性其实与宗教起初对金钱的鄙弃有关，中国是儒教，国外主要是罗马帝国时期的基督教。</p>
<h3 id="为什么许多人为市场失序现象感到痛苦？"><a href="#为什么许多人为市场失序现象感到痛苦？" class="headerlink" title="为什么许多人为市场失序现象感到痛苦？"></a>为什么许多人为市场失序现象感到痛苦？</h3><p>我们的系统世界的理性，为我们营造一个“前定和谐”的市场的幻想，同时，我们的欲望使我们作为虚伪又迷信的犬儒分子，来攫取人生的资本。这也是为什么许多人对金钱怀有既鄙夷又向往的矛盾心理、许多人经历挫折后相信金钱即正义。</p>
<p>可惜的是，这些人正如仓鼠在圆柱形的容器内部奔跑，他们认为自己十分努力，但依旧失败，不能成功攫取金钱，怨天怨地，怨自己没机会，但是，我们不妨转换视角，从外部看仓鼠的奔跑，他——始终没有产生位移，白费功夫。在此，我认为，倘若想跳出牢笼，必须打破局限的理性，仰观宇宙之大，俯察品类之盛。</p>
<h3 id="成功依靠个人的努力吗？"><a href="#成功依靠个人的努力吗？" class="headerlink" title="成功依靠个人的努力吗？"></a>成功依靠个人的努力吗？</h3><p>将时间维度拉大，在我们发觉某件事情之前，我们都是被那些我们不知道、无法感知的事情所塑造。这也能够解释为什么人的成功，他所宣称的才华所占较小，机遇所占很大。我们在迷雾般的世界行走，我们认为是因为我们的努力导致我们躲开了所走路上的坑，确实如此，但是，是迷雾消散导致你先能够看得见路，因此，是看不见的路塑造了看的见的路，最终塑造了我们的人生，这对于任何事情都极具指导意义。上学不是仅仅学知识，因为这条路许多人走过，你只能费劲心力地跳过坑，还收获一份可悲的自我满足，实际上，我们学习是探索未知，走别人没走过的路，当然，这只是语言，真正的思维难以传达，而思维才是判断现实的能力。</p>
<h1 id="杂言"><a href="#杂言" class="headerlink" title="杂言"></a>杂言</h1><h3 id="极其简陋的经济危机的逻辑模型"><a href="#极其简陋的经济危机的逻辑模型" class="headerlink" title="极其简陋的经济危机的逻辑模型"></a>极其简陋的经济危机的逻辑模型</h3><p>经济危机的本质是因为大部分人的消费能力下降，什么叫消费能力？消费，顾名思义，即购买，也即金钱的流动，而流动起来的叫钱，流动不了的叫纸。一般而言，在此情况下企业的产品销售量减少，导致企业利润下降，为了保证企业收入大于支出，在无特殊情况下，只能进行裁员，就业率下降，大部分人的消费能力进一步下降，产生了恶性循环，最终出现经济危机。</p>
<h3 id="新冠疫情对经济的影响的逻辑"><a href="#新冠疫情对经济的影响的逻辑" class="headerlink" title="新冠疫情对经济的影响的逻辑"></a>新冠疫情对经济的影响的逻辑</h3><p> 新冠疫情长时间地肆虐，使得许多经济体长期亏损，特别是实体经济，比如许多酒店、餐饮企业面临收缩、倒闭的风险，短时间内，他们可以依靠短期贷款 + 国家宅心仁厚、英明神武的债务减免来过渡，但是千里之堤溃于蚁穴，长期地亏损，使得资产总价值下降，开始出现资不抵债的情况。</p>
<p>而这对房地产企业也有一定影响，为什么呢？ 倘若人们逛商场的频率减少，而根据市场经济，商业地产价值一般是下降的。接下来，我们谈谈这对于居民住房的影响。受到传统观念的影响，中国居民的贷款意愿高度依赖房产价格和收入预期，产生的现象有“房炒不住”等。这几年，降薪成为热议话题，这个话题背后有许多因素，这些因素使人们的收入预期下降，因此对偿还贷款能力的预期会下降，导致买房的需求断崖式下滑，甚至提前还贷。我们将目光转移至政府，如前文所言，政府为了不让实体经济崩溃，做出了巨大的努力，这是大家有目共睹的，而政府财政主要来源就是税收，在大规模债务减免情况下，不论是沿海城市还是内陆城市，政府收入断崖式下滑</p>
<p>上述现象表明，许许多多的微观经济体都出现困难，在中国，政府作为最后的底线，也难以为继。我们物理学上有共振现象，振动不是单独存在的，是可以叠加的，这也适用于经济领域。当足够多的微观经济体产生困难时，一场经济危机将席卷世界。</p>
<p>我们知道，这场经济危机并没有发生。</p>
<p>假如它发生了，过程是什么呢？首先，我们必须明确贷款不是空手套白狼，而是需要有抵押的，以房地产为例子，它们在经济稳定时价值很高，如同泡沫折射阳光般光彩耀眼，但亦如梦幻泡影，容易破灭。当这些泡沫破裂时，资产价格大幅下跌，导致抵押物的价值小于贷款金额，使人们被迫减少贷款，减少消费，产生连锁反应，导致整个国家经济的衰退。</p>
<p>为什么它没有发生呢？ 以政府为例，中国拥有强有力的政府，虽然某些方面的确做的不好，但是在危机面前，会产生无法想象的力量。何出此言呢？</p>
<p>首先，以海洋对面的国家为例，许多人认为罗斯福新政之所以比胡佛的有效果，最重要的一个原因在于，罗斯福建立了一个强力政府，政策能够推行下去。其次，以我国宝贵而有力的经验为证，我们实际已经经历过许多类似的事情，在受损较少下度过了。</p>
<h3 id="我国政府解决紧经济危机的常见手段——基建"><a href="#我国政府解决紧经济危机的常见手段——基建" class="headerlink" title="我国政府解决紧经济危机的常见手段——基建"></a>我国政府解决紧经济危机的常见手段——基建</h3><p>我们先谈论拆迁型基建。</p>
<p>拆迁型基建是指，地方政府组织拆迁，发钱给拆迁户，拆迁户拿到了拆迁款，继续买房，开发商因此拿到钱，有了钱，开发商就又开始买地建房，买地的钱归地方政府，因此缓解了地方政府的财政压力，而地方政府又可以拿钱去组织其它项目。其它项目也大体遵循此规则，因此，居民，企业，政府形成良性循环</p>
<p>但有得必有失，每次拆迁型基建，许多项目都与房地产绑在一起，因为土地是不动产，是有限的，而一般而言，物品越来越少，价值越来越高，因此导致房价在拆迁型基建后上涨严重。正如将水坝不断筑高，从下游看，相安无事，但从上游看，水所积累的压力越来远大，一旦堤坝崩溃，大洪水将席卷大地，拆迁型基建只是将压力积攒起来，并未消除压力，因为高额的房价，阻碍人在房地产行业进行消费，阻碍金钱的流动，而拆迁型基建中十分重要的一环是居民需要将钱花出去，因此拆迁型基建难以为继。</p>
<p>那我们能否投资其它类型的基建呢，比如修建高速公路，高铁，地铁等。我们国家确实是这样做的，从短期来看确实可以创造就业岗位，促进钱在居民、政府、企业之间流动，产生类似拆迁型基建的效果，同时，居民不用承担购买这些建筑的使命，咋眼一看貌似很好，但是，实际上，随着这些建筑的使用，需要不断修缮，政府需要承担这个问题，压力不是消失了，而是转移了。如果这些建筑地处沿海，客流量大，还是十分可能回本的。但是，沿海城市对于这些重量级建筑是建无可建或者短时间还产生极大的负面效应，唯有西部可以承担修建这些建筑的占地成本。下面，我们以贵州修建高速公路为例，崇山峻岭，修建难度高，导致修建成本高，有些路段甚至一公里三亿人民币，而贵州地处偏僻，车流量少，高速公路的收益少，根本无法用收入维持后续的修缮费用，更不用说收回当初的营建费用。水利工程、环境保护、图书馆、博物馆等也是同样的道理。</p>
<p>难道基建不行了吗？ 不，基建还是可以进行的，只是得换个策略，进行精细化基建，不是像之前一样着重大城市，也不是着重铁路、公路、机场，而是着重于小县城产业园区、市政道路、防洪排涝设施等，这其中反应了，我国大城市与小城市之间的政治、经济矛盾，我国小县城创造的GDP较大，而基础设施投资量较少。</p>
<h3 id="我国政府解决紧经济危机的常见手段——发展新兴科技"><a href="#我国政府解决紧经济危机的常见手段——发展新兴科技" class="headerlink" title="我国政府解决紧经济危机的常见手段——发展新兴科技"></a>我国政府解决紧经济危机的常见手段——发展新兴科技</h3><p>我认为能源技术、物质输运技术、信息技术，都是未来科技的中坚力量，三者互为反哺关系，若论谁最为重要，我认为是能源技术，因为生产力不可能凭空出现，若有产生，必有消耗，产生越多，消耗越多，此处必须注明，能源问题包括如何高效利用能源，因此我们虽然消耗越多，但从宏观上，消耗的质量不一定变多。</p>
<h3 id="经济危机有机遇吗？"><a href="#经济危机有机遇吗？" class="headerlink" title="经济危机有机遇吗？"></a>经济危机有机遇吗？</h3><p>概括来说，每次经济危机都是一次巨大的杠杆。</p>
<h3 id="回顾日本的经济危机"><a href="#回顾日本的经济危机" class="headerlink" title="回顾日本的经济危机"></a>回顾日本的经济危机</h3><p>1990 年，日本经济泡沫破裂，资产价格一落千丈，要还的债务却一点没少，这让日本的总负债与资产之间的窟窿达到1500 万亿日元，相当于日本三年的 GDP。当时的日本出现了一大批资不抵债的公司，正常情况下，公司破产清算，但是他们又都神奇地活着。为什么呢？虽然资不抵债，但得益于当时全球化的大环境，日本的企业此时有优秀的技术和开发热门产品的能力，世界各地的消费者对日本产品仍然充满旺盛的需求。公司的产品销售仍然强劲，公司持续运营并没有什么问题。那既然公司状态良好，还在持续盈利，这些企业纷纷做了同一个选择，那就是赚了钱就赶紧还债。银行想让企业继续贷款经营，这些企业都欠债欠怕了，企业家们都想着无债一身轻。对于一家企业来说这无可厚非，但都这么做的时候就导致了整个国家的信贷严重收缩，经济陷入颊势，资产负债衰退发生。</p>
<p>80 年代的日本借贷消费的工薪阶层都敢买价格堪比纽约的公寓，转眼间，一朝被蛇咬，半年怕井绳，整个国家从爱欠债变成了怕欠债。年轻人们则用不借房贷、不婚姻、不生育和不创业，来告诉他们的国家，对于未来他们不看好。日本也想救市，但是这个时候普通的货币政策已经失灵，只要没人愿意借钱，哪怕日本把利率降到了零，银行每天给企业打电话求着贷款，也无济于事。债务沉重的企业是不会因为贷款成本低而继续借贷的，所以银行的钱无法借出也就不会被花费。银行的储备金滞留在了银行，而这样的经济衰退会进一步挤压资产价值，结果就是一步一步将经济引向恶性循环。房价和股价都起不来日本2001年到2006年，向整个银行系统注入25 万亿日元的资金，相当于法定准备金的5 倍，私营部门却不为所动。当时的调查显示有66.9%的日本人表示没有创业意愿，在33 个国家地区里排名倒数第一，另外有32%的日本人表示会考虑”在新兴企业工作，也是倒数第一。此时财政政策成为了救市的关键，日本政府只能大量发行国债来实施财政赤字。说白了，就是没人借钱是吧，我政府来借借，来的钱干什么呢？大规模的投资基建，钱从哪儿来呢？就从商业银行来，同时发布政策宣布给所有的银行贷款做担保，防止大规模的挤兑潮出现，从此，日本的 GDP、物价和就业基本稳定了下来。但是副作用也很明显，日本的政府债务是全世界最高的，高达 GDP的2.6倍。财政收入的三成都要还利息，在接下来的15 年里，日本政府通过三轮痛苦的去杠杆，才逐渐修复房地产的资产负债表。日本陷入了长时间的增长停滞。</p>
<p>[^“回顾日本的经济危机”自然段，来自哔哩哔哩某博主，忘了名字，如果该博主看到，请用邮件联系我]: </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E3%80%81%E5%93%B2%E5%AD%A6%E3%80%81%E6%94%BF%E6%B2%BB%E3%80%81%E7%94%9F%E6%B4%BB/" class="category-chain-item">经济、哲学、政治、生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>
      
        <a href="/tags/%E7%BB%8F%E6%B5%8E/">#经济</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经济、哲学、政治</div>
      <div>https://ly-create.github.io/2022/07/04/经济、哲学、政治、生活/1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>None</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            CC0
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/The%20Prince/1/" title="君主论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">君主论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/03/%E7%94%B3%E6%98%8E/1/" title="申明">
                        <span class="hidden-mobile">申明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> CC0协议表示创作者放弃版权，允许使用者无条件地以任何媒介或格式分发、合成、改编和构建材料
</div> <div style="font-size: 0.85rem"> 博主邮箱：paulblack10074@gmail.com </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":170},"mobile":{"show":true},"log":false});</script></body>
</html>
